admin=Peter Chan, pchan3@stanford.edu
holder=The Department of Special Collections and University Archives of Stanford University
holderContact=speccollref@stanford.edu
holderReadingRoom=Stanford University Special Collections Reading Room
NER_RESOURCE_FILE=CONLL/lists/ePADD.ned.list.LOC:::CONLL/lists/ePADD.ned.list.ORG:::CONLL/lists/ePADD.ned.list.PER
DBPEDIA_INSTANCE_FILE=instance_types_2014-04.en.txt.bz2