Token: Aerodrome
ID: aerodrome
L[PLACE]:0.5361:::L[AIRPORT]:0.2462:::L[PERSON]:0.1497:::L[RIVER]:0.0236:::L[BUILDING]:0.0086:::L[ORGANISATION]:0.0077:::
R[EMPTY]:0.9983:::R[PLACE]:0.0014:::R[AIRPORT]:0.0002:::R[COMPANY]:0:::
T[AIRPORT]:0.9424:::T[PLACE]:0.0563:::T[OTHER]:0.001:::T[MUSEUM]:0.0004:::T[COMPANY]:0:::
SW[NULL]:0.9741:::SW[de]:0.0144:::SW[la]:0.0043:::SW[le]:0.0029:::SW[du]:0.0014:::SW[in]:0.0014:::
DICT[Y]:0.6816:::DICT[N]:0.3184:::
Active Evidence: 692.9925
Evidence: 697.0
========================
Token: Heliport
ID: heliport
L[PLACE]:0.3309:::L[AIRPORT]:0.3267:::L[PERSON]:0.1118:::L[HOSPITAL]:0.0603:::L[COMPANY]:0.0357:::L[ISLAND]:0.0345:::
R[EMPTY]:0.994:::R[AIRPORT]:0.0049:::R[PERSON]:0.0007:::R[HOSPITAL]:0.0004:::
T[AIRPORT]:0.9958:::T[PLACE]:0.0042:::
SW[NULL]:0.9854:::SW[la]:0.0049:::SW[in]:0.0049:::SW[de]:0.0048:::
DICT[N]:0.5466:::DICT[Y]:0.4534:::
Active Evidence: 203.01262
Evidence: 204.0
========================
Token: Airpark
ID: airpark
L[PLACE]:0.4121:::L[PERSON]:0.2633:::L[AIRPORT]:0.1346:::L[COMPANY]:0.0564:::L[BUILDING]:0.0491:::L[RIVER]:0.0264:::
R[EMPTY]:1:::R[PLACE]:0:::R[AIRPORT]:0:::
T[AIRPORT]:0.9935:::T[PLACE]:0.0065:::
SW[NULL]:0.9895:::SW[de]:0.0105:::
DICT[Y]:0.5243:::DICT[N]:0.4757:::
Active Evidence: 94.578606
Evidence: 99.0
========================
Token: Airport
ID: airport
L[PLACE]:0.0331:::L[AIRPORT]:0.023:::L[PERSON]:0.017:::L[COMPANY]:0.0045:::L[EVENT]:0.0033:::L[EMPTY]:0.002:::
R[EMPTY]:0.9937:::R[AIRPORT]:0.0003:::R[PLACE]:0.0001:::R[PERSON]:0.0001:::R[COMPANY]:0:::R[RIVER]:0:::
T[AIRPORT]:0.4262:::T[PLACE]:0.0025:::T[OTHER]:0.0001:::T[BUILDING]:0:::T[ORGANISATION]:0:::T[PERSON]:0:::
SW[NULL]:0.9782:::SW[de]:0.0008:::SW[del]:0.0002:::SW[la]:0.0002:::SW[a]:0.0001:::SW[do]:0.0001:::
DICT[N]:0.6113:::DICT[Y]:0.3877:::
Active Evidence: 10340.932
Evidence: 10495.463
========================
Token: Base
ID: base
L[AIRLINE]:0.2712:::L[PLACE]:0.2173:::L[AIRPORT]:0.1704:::L[ORGANISATION]:0.1562:::L[PERSON]:0.1355:::L[BUILDING]:0.0182:::
R[EMPTY]:0.9164:::R[PLACE]:0.0461:::R[PERSON]:0.0188:::R[AIRPORT]:0.0104:::R[ORGANISATION]:0.0049:::R[COMPANY]:0.0012:::
T[AIRPORT]:0.4893:::T[PLACE]:0.4861:::T[OTHER]:0.0063:::T[ORGANISATION]:0.0055:::T[BUILDING]:0.0048:::T[PERSON]:0.0035:::
SW[NULL]:0.9832:::SW[and]:0.0048:::SW[de]:0.0037:::SW[di]:0.0024:::SW[a]:0.0013:::SW[le]:0.0012:::
DICT[Y]:0.9001:::DICT[N]:0.0999:::
Active Evidence: 814.99097
Evidence: 916.0
========================
Token: Airbase
ID: airbase
L[AIRPORT]:0.3999:::L[PLACE]:0.2002:::L[PERSON]:0.1999:::L[ORGANISATION]:0.1:::L[EMPTY]:0.05:::L[COMPANY]:0.05:::
R[EMPTY]:1:::R[EVENT]:0:::
T[AIRPORT]:0.9493:::T[OTHER]:0.05:::T[PLACE]:0.0007:::T[EVENT]:0:::
SW[NULL]:1:::SW[and]:0:::
DICT[N]:0.6501:::DICT[Y]:0.3499:::
Active Evidence: 19.99692
Evidence: 22.0
========================
Token: Lax
ID: lax
L[EMPTY]:0.9854:::L[PERSON]:0.0005:::
R[EMPTY]:1:::R[PLACE]:0:::
T[AIRPORT]:0.8996:::T[PERSON]:0.0875:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[N]:0.0144:::DICT[Y]:0.0003:::
Active Evidence: 30.792795
Evidence: 45.3428
========================
Token: Schiphol
ID: schiphol
L[EMPTY]:0.9972:::L[PLACE]:0.0001:::L[AIRPORT]:0.0001:::
R[EMPTY]:1:::R[PLACE]:0:::
T[AIRPORT]:0.8415:::T[PLACE]:0.1581:::
SW[NULL]:1:::
DICT[Y]:0.0028:::
Active Evidence: 20.225842
Evidence: 22.1696
========================
Token: Gardermoen
ID: gardermoen
L[EMPTY]:0.9938:::L[PLACE]:0.0002:::L[AIRPORT]:0.0002:::
R[EMPTY]:0.9815:::R[PLACE]:0.0006:::R[AIRLINE]:0.0006:::
T[AIRPORT]:1:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[Y]:0.0247:::
Active Evidence: 14.707803
Evidence: 17.3446
========================
Token: Gatwick
ID: gatwick
L[EMPTY]:1:::L[AIRPORT]:0:::L[PLACE]:0:::
R[EMPTY]:0.9998:::R[COMPANY]:0:::R[AIRPORT]:0:::R[PLACE]:0:::R[MUSEUM]:0:::R[AIRLINE]:0:::
T[AIRPORT]:0.8225:::T[PLACE]:0.1568:::T[OTHER]:0.0008:::T[COMPANY]:0:::T[RIVER]:0:::T[MUSEUM]:0:::
SW[NULL]:1:::SW[of]:0:::
DICT[N]:0.0207:::DICT[Y]:0:::
Active Evidence: 24.314184
Evidence: 31.810001
========================
Token: Arlanda
ID: arlanda
L[EMPTY]:1:::L[ORGANISATION]:0:::L[PLACE]:0:::
R[EMPTY]:1:::R[COMPANY]:0:::R[PLACE]:0:::R[AIRPORT]:0:::
T[AIRPORT]:1:::T[PLACE]:0:::T[ORGANISATION]:0:::
SW[NULL]:1:::
DICT[Y]:0:::DICT[N]:0:::
Active Evidence: 15.237239
Evidence: 19.2366
========================
Token: Heathrow
ID: heathrow
L[EMPTY]:0.9708:::L[ORGANISATION]:0.0009:::L[PLACE]:0:::L[BUILDING]:0:::L[COMPANY]:0:::
R[EMPTY]:0.9707:::R[PLACE]:0.0009:::R[BUILDING]:0:::R[PERSON]:0:::R[AIRLINE]:0:::R[COMPANY]:0:::
T[AIRPORT]:0.712:::T[PLACE]:0.2452:::T[BUILDING]:0:::T[ORGANISATION]:0:::T[COMPANY]:0:::
SW[NULL]:1:::SW[at]:0:::
DICT[N]:0.0583:::DICT[Y]:0.0001:::
Active Evidence: 34.25783
Evidence: 47.255802
========================
Token: Klia
ID: klia
L[EMPTY]:1:::L[UNIVERSITY]:0:::L[ROAD]:0:::L[BUILDING]:0:::
R[EMPTY]:0.8778:::R[PLACE]:0.0049:::R[AIRPORT]:0.0025:::R[COMPANY]:0.0003:::R[ROAD]:0:::R[PERSON]:0:::
T[AIRPORT]:0.9366:::T[PLACE]:0.004:::T[UNIVERSITY]:0:::T[ROAD]:0:::
SW[NULL]:1:::
DICT[Y]:0.0633:::DICT[N]:0.0589:::
Active Evidence: 16.984392
Evidence: 23.9086
========================
Token: Stolport
ID: stolport
L[PLACE]:0.3751:::L[PERSON]:0.325:::L[AIRPORT]:0.25:::L[MOUNTAIN]:0.0499:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:0.7001:::DICT[Y]:0.2999:::
Active Evidence: 9.998203
Evidence: 10.0
========================
Token: Arn
ID: arn
L[EMPTY]:0.9608:::L[PERSON]:0.0018:::L[COMPANY]:0:::
R[EMPTY]:0.8486:::R[PERSON]:0.007:::
T[AIRPORT]:0.5862:::T[OTHER]:0.2096:::T[PERSON]:0.0088:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[N]:0.1713:::DICT[Y]:0.0386:::
Active Evidence: 25.992765
Evidence: 30.537401
========================
Token: Fra
ID: fra
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:0.7094:::R[PERSON]:0.0145:::R[PLACE]:0:::R[MOUNTAIN]:0:::
T[AIRPORT]:0.6417:::T[PERSON]:0.0134:::T[OTHER]:0.0034:::T[PLACE]:0.0012:::T[MOUNTAIN]:0:::
SW[NULL]:0.9992:::SW[da]:0:::
DICT[N]:0.3582:::DICT[Y]:0:::
Active Evidence: 29.57164
Evidence: 45.9768
========================
Token: Stansted
ID: stansted
L[EMPTY]:1:::L[ORGANISATION]:0:::L[PLACE]:0:::
R[EMPTY]:0.9316:::R[PLACE]:0.0047:::R[COMPANY]:0:::R[AIRPORT]:0:::R[ORGANISATION]:0:::
T[AIRPORT]:0.8266:::T[PLACE]:0.1169:::T[COMPANY]:0:::T[ORGANISATION]:0:::
SW[NULL]:1:::
DICT[N]:0.0684:::DICT[Y]:0:::
Active Evidence: 14.636707
Evidence: 21.6358
========================
Token: Fale
ID: fale
L[EMPTY]:0.9999:::L[PERSON]:0:::
R[EMPTY]:0.8978:::R[PERSON]:0.0105:::
T[AIRPORT]:0.8976:::T[PERSON]:0.0105:::
SW[NULL]:1:::
DICT[N]:0.1024:::
Active Evidence: 9.781153
Evidence: 11.78
========================
Token: Laguardia
ID: laguardia
L[EMPTY]:0.955:::L[PERSON]:0.002:::
R[EMPTY]:1:::R[AIRPORT]:0:::R[PLACE]:0:::R[UNIVERSITY]:0:::
T[AIRPORT]:0.5268:::T[PERSON]:0.4495:::T[UNIVERSITY]:0:::
SW[NULL]:1:::
DICT[Y]:0.045:::DICT[N]:0:::
Active Evidence: 22.243475
Evidence: 26.2426
========================
Token: Haneda
ID: haneda
L[EMPTY]:0.9232:::L[PERSON]:0.0061:::
R[EMPTY]:0.9993:::R[PERSON]:0.0001:::R[AIRPORT]:0:::R[PLACE]:0:::
T[AIRPORT]:0.8842:::T[PERSON]:0.0061:::T[OTHER]:0.0031:::T[EVENT]:0.0001:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[N]:0.1158:::DICT[Y]:0:::
Active Evidence: 13.038992
Evidence: 21.529
========================
Token: Rnas
ID: rnas
L[EMPTY]:1:::
R[PLACE]:0.6391:::R[AIRPORT]:0.2501:::R[PERSON]:0.1108:::
T[AIRPORT]:0.5002:::T[PLACE]:0.4998:::
SW[NULL]:0.9444:::SW[on]:0.0556:::
DICT[N]:0.8889:::DICT[Y]:0.1111:::
Active Evidence: 17.989677
Evidence: 18.0
========================
Token: Aeroclub
ID: aeroclub
L[PLACE]:0.2903:::L[EMPTY]:0.2742:::L[AIRPORT]:0.1452:::L[ORGANISATION]:0.1452:::L[PERSON]:0.1451:::
R[EMPTY]:0.7258:::R[AIRPORT]:0.1452:::R[PERSON]:0.129:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:0.8548:::DICT[Y]:0.1452:::
Active Evidence: 6.886738
Evidence: 7.0
========================
Token: Saez
ID: saez
L[EMPTY]:0.9206:::L[PERSON]:0.006:::
R[EMPTY]:1:::
T[AIRPORT]:0.7029:::T[PERSON]:0.2411:::
SW[NULL]:1:::
DICT[N]:0.0794:::
Active Evidence: 13.178519
Evidence: 18.1318
========================
Token: Vago
ID: vago
L[EMPTY]:0.8767:::L[PERSON]:0.0152:::
R[EMPTY]:1:::
T[AIRPORT]:0.8767:::T[PERSON]:0.0152:::
SW[NULL]:1:::
DICT[N]:0.1233:::
Active Evidence: 8.12106
Evidence: 10.1194
========================
Token: Airport at
ID: airport at
L[PLACE]:0.6998:::L[COMPANY]:0.2116:::L[EVENT]:0.0472:::L[AIRPORT]:0.0415:::
R[PLACE]:0.4144:::R[PERSON]:0.2734:::R[AIRPORT]:0.1426:::R[EVENT]:0.142:::R[ORGANISATION]:0.0276:::
T[AIRPORT]:0.9347:::T[PLACE]:0.0653:::
SW[at]:1:::
DICT[Y]:0.7154:::DICT[N]:0.2846:::
Active Evidence: 7.014631
Evidence: 8.0
========================
Token: Vnukovo
ID: vnukovo
L[EMPTY]:1:::
R[EMPTY]:1:::R[AIRLINE]:0:::R[AIRPORT]:0:::R[COMPANY]:0:::R[PLACE]:0:::
T[AIRPORT]:1:::T[AIRLINE]:0:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[N]:0:::DICT[Y]:0:::
Active Evidence: 7.4027743
Evidence: 10.4026
========================
Token: Gliderport
ID: gliderport
L[PLACE]:0.3474:::L[AIRPORT]:0.3276:::L[PERSON]:0.262:::L[ORGANISATION]:0.063:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:0.5242:::DICT[Y]:0.4758:::
Active Evidence: 5.666554
Evidence: 6.0
========================
Token: Ojai
ID: ojai
L[EMPTY]:1:::
R[EMPTY]:1:::R[PLACE]:0:::R[UNIVERSITY]:0:::
T[AIRPORT]:1:::T[UNIVERSITY]:0:::
SW[NULL]:1:::
DICT[Y]:0:::
Active Evidence: 5.9154
Evidence: 6.9154
========================
Token: Mcchord
ID: mcchord
L[EMPTY]:1:::
R[EMPTY]:0.998:::R[PLACE]:0.0003:::R[BUILDING]:0:::
T[AIRPORT]:1:::T[BUILDING]:0:::
SW[NULL]:1:::
DICT[Y]:0.002:::
Active Evidence: 6.2214656
Evidence: 8.2088
========================
Token: Paf
ID: paf
L[EMPTY]:0.942:::L[ORGANISATION]:0.0234:::L[PERSON]:0.0115:::L[PLACE]:0.0115:::L[AIRLINE]:0.0115:::
R[AIRPORT]:0.6116:::R[PLACE]:0.1632:::R[PERSON]:0.1263:::R[EMPTY]:0.058:::R[MUSEUM]:0.0396:::R[UNIVERSITY]:0.0006:::
T[AIRPORT]:0.8064:::T[MUSEUM]:0.0791:::T[ORGANISATION]:0.0581:::T[PLACE]:0.0546:::T[UNIVERSITY]:0.0018:::
SW[NULL]:0.9999:::SW[of]:0.0001:::
DICT[Y]:1:::
Active Evidence: 11.225247
Evidence: 22.0
========================
Token: Skypark
ID: skypark
L[PLACE]:0.6694:::L[PERSON]:0.3306:::L[EMPTY]:0:::
R[EMPTY]:1:::R[AIRPORT]:0:::
T[AIRPORT]:1:::
SW[NULL]:0.9885:::SW[de]:0.0115:::
DICT[N]:0.5021:::DICT[Y]:0.4979:::
Active Evidence: 6.012187
Evidence: 8.0
========================
Token: Eareckson
ID: eareckson
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:0.9869:::R[PLACE]:0.0009:::R[AIRLINE]:0.0009:::R[PERSON]:0:::
T[AIRPORT]:1:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[Y]:0.0131:::DICT[N]:0:::
Active Evidence: 6.2749114
Evidence: 9.1926
========================
Token: Bial
ID: bial
L[EMPTY]:1:::L[PERSON]:0:::L[MOUNTAIN]:0:::
R[EMPTY]:1:::
T[AIRPORT]:1:::T[PERSON]:0:::T[MOUNTAIN]:0:::
SW[NULL]:1:::
DICT[N]:0:::
Active Evidence: 6.627229
Evidence: 10.627
========================
Token: Vie
ID: vie
L[EMPTY]:0.9672:::L[PERIODICAL_LITERATURE]:0.0023:::L[UNIVERSITY]:0:::L[RIVER]:0:::L[COMPANY]:0:::
R[EMPTY]:0.9675:::R[PERSON]:0.0023:::R[PLACE]:0:::
T[AIRPORT]:0.4327:::T[OTHER]:0.0328:::T[PERIODICAL_LITERATURE]:0.0045:::T[ORGANISATION]:0.0023:::T[UNIVERSITY]:0:::T[COMPANY]:0:::
SW[NULL]:0.9674:::SW[la]:0.0023:::
DICT[N]:0.5347:::DICT[Y]:0.0326:::
Active Evidence: 30.743015
Evidence: 56.3016
========================
Token: Enev
ID: enev
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:0.9988:::R[PLACE]:0.0002:::
T[AIRPORT]:0.9987:::T[PLACE]:0.0002:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[Y]:0.0012:::DICT[N]:0:::
Active Evidence: 6.0741487
Evidence: 9.066401
========================
Token: Cfb
ID: cfb
L[EMPTY]:1:::
R[PLACE]:0.1452:::R[PERSON]:0.0803:::R[EMPTY]:0.0626:::R[AIRPORT]:0.0597:::R[MOUNTAIN]:0.0298:::R[ORGANISATION]:0.0149:::
T[AIRPORT]:0.2979:::T[OTHER]:0.0626:::T[PLACE]:0.0617:::
SW[NULL]:1:::
DICT[N]:0.7047:::DICT[Y]:0.2327:::
Active Evidence: 25.691254
Evidence: 26.607
========================
Token: Strip
ID: strip
L[EMPTY]:0.3604:::L[PLACE]:0.2721:::L[AIRPORT]:0.1408:::L[PERSON]:0.096:::L[PERIODICAL_LITERATURE]:0.0792:::L[AIRLINE]:0.0327:::
R[EMPTY]:0.9916:::R[PLACE]:0.0046:::R[PERSON]:0.0029:::R[COMPANY]:0.0009:::R[ORGANISATION]:0:::R[AIRPORT]:0:::
T[AIRPORT]:0.3651:::T[OTHER]:0.3261:::T[PLACE]:0.2247:::T[PERIODICAL_LITERATURE]:0.0282:::T[ROAD]:0.0279:::T[ORGANISATION]:0.0216:::
SW[NULL]:0.9999:::SW[of]:0.0001:::
DICT[N]:0.6908:::DICT[Y]:0.3092:::
Active Evidence: 35.516613
Evidence: 58.0
========================
Token: Manston
ID: manston
L[EMPTY]:1:::L[ORGANISATION]:0:::
R[EMPTY]:1:::R[AIRPORT]:0:::R[PLACE]:0:::
T[AIRPORT]:1:::T[ORGANISATION]:0:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[N]:0:::DICT[Y]:0:::
Active Evidence: 5.896656
Evidence: 8.896601
========================
Token: Eick
ID: eick
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:1:::
T[AIRPORT]:1:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[N]:0:::
Active Evidence: 6.4039106
Evidence: 11.403601
========================
Token: Kuf
ID: kuf
L[EMPTY]:0.8362:::L[PLACE]:0.0268:::
R[EMPTY]:1:::R[PLACE]:0:::R[BRIDGE]:0:::
T[AIRPORT]:0.8362:::T[PLACE]:0.0268:::T[BRIDGE]:0:::
SW[NULL]:1:::
DICT[Y]:0.1638:::
Active Evidence: 6.1058016
Evidence: 8.105801
========================
Token: Hel
ID: hel
L[EMPTY]:0.9998:::L[PERSON]:0:::L[PLACE]:0:::L[EVENT]:0:::
R[EMPTY]:0.8704:::R[PLACE]:0.0186:::R[PERIODICAL_LITERATURE]:0:::
T[AIRPORT]:0.7729:::T[PLACE]:0.0186:::T[OTHER]:0.014:::T[PERSON]:0:::T[EVENT]:0:::
SW[NULL]:1:::SW[in]:0:::SW[of]:0:::
DICT[N]:0.227:::DICT[Y]:0:::
Active Evidence: 7.7135086
Evidence: 12.962
========================
Token: Pit
ID: pit
L[EMPTY]:0.8144:::L[PLACE]:0.006:::L[PERSON]:0.0039:::L[EVENT]:0.0005:::L[UNIVERSITY]:0.0005:::L[COMPANY]:0.0001:::
R[EMPTY]:0.8725:::R[PERSON]:0.0052:::R[PLACE]:0.0024:::R[ORGANISATION]:0:::R[COMPANY]:0:::R[RIVER]:0:::
T[AIRPORT]:0.3171:::T[OTHER]:0.064:::T[PLACE]:0.0113:::T[PERSON]:0.0052:::T[COMPANY]:0.0012:::T[MOUNTAIN]:0.0007:::
SW[NULL]:1:::
DICT[N]:0.6211:::DICT[Y]:0.0398:::
Active Evidence: 46.484627
Evidence: 82.7642
========================
Token: Haab
ID: haab
L[EMPTY]:0.8229:::L[PLACE]:0.0313:::L[PERSON]:0.0001:::
R[EMPTY]:1:::
T[AIRPORT]:0.8229:::T[PLACE]:0.0313:::T[PERSON]:0.0001:::
SW[NULL]:1:::
DICT[N]:0.1771:::
Active Evidence: 5.656036
Evidence: 7.6546
========================
Token: Naval
ID: naval
L[EMPTY]:0.7695:::L[PLACE]:0.1236:::L[ORGANISATION]:0.0399:::L[PERSON]:0.024:::L[EVENT]:0.0239:::L[UNIVERSITY]:0.0043:::
R[PLACE]:0.4053:::R[ORGANISATION]:0.1196:::R[EMPTY]:0.1089:::R[AIRLINE]:0.0698:::R[PERSON]:0.0623:::R[COMPANY]:0.055:::
T[AIRPORT]:0.2609:::T[PLACE]:0.2594:::T[ORGANISATION]:0.234:::T[OTHER]:0.0854:::T[EVENT]:0.0789:::T[BUILDING]:0.0418:::
SW[NULL]:0.8982:::SW[of]:0.0533:::SW[and]:0.031:::SW[in]:0.0118:::SW[for]:0.0042:::SW[a]:0.0015:::
DICT[Y]:0.8076:::DICT[N]:0.1924:::
Active Evidence: 239.5515
Evidence: 598.0
========================
Token: Burbank
ID: burbank
L[EMPTY]:0.9649:::L[PERSON]:0.0021:::L[PLACE]:0:::L[COMPANY]:0:::
R[EMPTY]:0.9991:::R[COMPANY]:0:::R[PLACE]:0:::R[ORGANISATION]:0:::R[PERSON]:0:::R[BUILDING]:0:::
T[AIRPORT]:0.4329:::T[PERSON]:0.3423:::T[PLACE]:0.1729:::T[OTHER]:0.0018:::T[BUILDING]:0:::T[COMPANY]:0:::
SW[NULL]:1:::SW[a]:0:::SW[of]:0:::SW[and]:0:::
DICT[N]:0.064:::DICT[Y]:0.0016:::
Active Evidence: 16.930677
Evidence: 34.8204
========================
Token: Enno
ID: enno
L[EMPTY]:0.9996:::L[PERSON]:0.0001:::
R[EMPTY]:0.3175:::R[PERSON]:0.1214:::R[PLACE]:0.0004:::
T[AIRPORT]:0.317:::T[PERSON]:0.1219:::
SW[NULL]:1:::
DICT[N]:0.6787:::DICT[Y]:0.0043:::
Active Evidence: 14.51756
Evidence: 17.6026
========================
Token: Pus
ID: pus
L[EMPTY]:1:::L[PLACE]:0:::
R[EMPTY]:1:::R[PLACE]:0:::
T[AIRPORT]:0.793:::T[PERSON]:0.207:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[Y]:0:::
Active Evidence: 4.9230003
Evidence: 6.923
========================
Token: Hobby
ID: hobby
L[EMPTY]:0.9333:::L[PERSON]:0.007:::L[PLACE]:0:::L[COMPANY]:0:::
R[EMPTY]:0.8534:::R[PLACE]:0.0112:::R[PERSON]:0.0036:::R[COMPANY]:0.0005:::R[BUILDING]:0:::R[PERIODICAL_LITERATURE]:0:::
T[AIRPORT]:0.4472:::T[OTHER]:0.119:::T[PERIODICAL_LITERATURE]:0.0144:::T[PERSON]:0.007:::T[COMPANY]:0.0005:::T[PLACE]:0:::
SW[NULL]:1:::SW[for]:0:::
DICT[N]:0.4535:::DICT[Y]:0.0433:::
Active Evidence: 17.043715
Evidence: 39.576
========================
Token: Fue
ID: fue
L[EMPTY]:0.9999:::L[PERSON]:0:::
R[EMPTY]:1:::
T[AIRPORT]:0.8332:::T[OTHER]:0.033:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[N]:0.1668:::
Active Evidence: 4.855184
Evidence: 8.0452
========================
Token: Enna
ID: enna
L[EMPTY]:0.9999:::L[PERSON]:0:::L[COMPANY]:0:::L[UNIVERSITY]:0:::L[PLACE]:0:::
R[EMPTY]:1:::
T[AIRPORT]:0.4073:::T[PLACE]:0.3703:::T[OTHER]:0.0228:::T[PERSON]:0:::T[UNIVERSITY]:0:::
SW[NULL]:1:::SW[of]:0:::
DICT[N]:0.2224:::DICT[Y]:0:::
Active Evidence: 11.241523
Evidence: 17.740799
========================
Token: Mehrabad
ID: mehrabad
L[EMPTY]:0.9668:::L[PERSON]:0.0056:::
R[EMPTY]:1:::R[AIRPORT]:0:::R[COMPANY]:0:::R[PLACE]:0:::
T[AIRPORT]:0.7389:::T[PLACE]:0.24:::
SW[NULL]:1:::
DICT[N]:0.0332:::DICT[Y]:0:::
Active Evidence: 5.104201
Evidence: 8.9348
========================
Token: Korf
ID: korf
L[EMPTY]:0.9994:::L[PERSON]:0.0001:::
R[EMPTY]:0.9893:::R[PLACE]:0.0019:::
T[AIRPORT]:0.9887:::T[PLACE]:0.0019:::T[PERSON]:0.0001:::
SW[NULL]:1:::
DICT[Y]:0.0107:::DICT[N]:0.0006:::
Active Evidence: 4.614032
Evidence: 12.5618
========================
Token: Agana
ID: agana
L[EMPTY]:0.9121:::L[PERSON]:0.0131:::L[PLACE]:0:::L[AIRPORT]:0:::L[AIRLINE]:0:::
R[EMPTY]:0.9964:::R[PERSON]:0.0005:::R[PLACE]:0:::R[BRIDGE]:0:::R[EVENT]:0:::R[BUILDING]:0:::
T[AIRPORT]:0.5685:::T[PERSON]:0.3073:::T[OTHER]:0.0109:::T[PLACE]:0:::T[BUILDING]:0:::
SW[NULL]:1:::
DICT[N]:0.1612:::DICT[Y]:0.0002:::
Active Evidence: 6.810789
Evidence: 14.7118
========================
Token: Airstrip
ID: airstrip
L[EMPTY]:0.07:::L[AIRPORT]:0.0394:::L[PLACE]:0.0239:::L[PERSON]:0.0147:::L[MOUNTAIN]:0.0015:::L[COMPANY]:0.0015:::
R[EMPTY]:1:::
T[AIRPORT]:0.083:::T[PLACE]:0.07:::
SW[NULL]:0.9888:::SW[del]:0.0006:::SW[de]:0.0004:::SW[in]:0:::
DICT[N]:0.637:::DICT[Y]:0.2929:::
Active Evidence: 145.75917
Evidence: 150.2072
========================
Token: Tus
ID: tus
L[EMPTY]:0.9378:::L[PLACE]:0.0075:::L[PERSON]:0.0041:::L[UNIVERSITY]:0:::
R[EMPTY]:0.2595:::R[ORGANISATION]:0.0977:::R[PLACE]:0.0335:::R[PERSON]:0.0062:::R[UNIVERSITY]:0:::R[COMPANY]:0:::
T[AIRPORT]:0.1758:::T[ORGANISATION]:0.1374:::T[OTHER]:0.0081:::T[PLACE]:0.0075:::T[UNIVERSITY]:0:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[N]:0.6238:::DICT[Y]:0.2004:::
Active Evidence: 24.960632
Evidence: 35.388
========================
Token: Faut
ID: faut
L[EMPTY]:0.7669:::L[PERSON]:0.0553:::L[ORGANISATION]:0.0023:::L[COMPANY]:0.0023:::
R[EMPTY]:1:::
T[AIRPORT]:0.6233:::T[PERSON]:0.0553:::T[OTHER]:0.0369:::T[COMPANY]:0.0045:::
SW[NULL]:0.7846:::SW[de]:0.0553:::
DICT[N]:0.3766:::DICT[Y]:0.0001:::
Active Evidence: 4.6424484
Evidence: 7.8938
========================
Token: Yod
ID: yod
L[EMPTY]:0.9929:::L[PLACE]:0.0019:::L[PERSON]:0:::
R[EMPTY]:1:::R[PERSON]:0:::
T[AIRPORT]:0.8868:::T[OTHER]:0.028:::T[PERSON]:0.0019:::
SW[NULL]:1:::
DICT[N]:0.1061:::DICT[Y]:0.0071:::
Active Evidence: 3.1433115
Evidence: 5.7876
========================
Token: Flugplatz
ID: flugplatz
L[EMPTY]:0.7527:::L[MUSEUM]:0.2473:::
R[PLACE]:0.5018:::R[AIRPORT]:0.2509:::R[MUSEUM]:0.2473:::
T[AIRPORT]:0.5018:::T[PLACE]:0.2509:::T[MUSEUM]:0.2473:::
SW[NULL]:1:::
DICT[N]:0.5018:::DICT[Y]:0.4982:::
Active Evidence: 3.9853673
Evidence: 4.0
========================
Token: Acc
ID: acc
L[EMPTY]:0.9997:::L[PLACE]:0:::L[UNIVERSITY]:0:::L[EVENT]:0:::
R[EMPTY]:1:::R[COMPANY]:0:::R[UNIVERSITY]:0:::R[EVENT]:0:::R[LIBRARY]:0:::
T[AIRPORT]:0.4723:::T[ORGANISATION]:0.3158:::T[PLACE]:0.2117:::T[COMPANY]:0:::T[UNIVERSITY]:0:::T[EVENT]:0:::
SW[NULL]:1:::
DICT[Y]:0.0003:::DICT[N]:0:::
Active Evidence: 6.149122
Evidence: 13.147
========================
Token: Kun
ID: kun
L[EMPTY]:0.3315:::L[PERSON]:0.1137:::L[COMPANY]:0.0023:::L[PLACE]:0:::
R[EMPTY]:0.9432:::R[PLACE]:0.0098:::R[PERSON]:0.0001:::R[MOUNTAIN]:0:::R[UNIVERSITY]:0:::R[LAWFIRM]:0:::
T[AIRPORT]:0.1901:::T[PERSON]:0.1098:::T[OTHER]:0.0147:::T[PLACE]:0.0098:::T[MOUNTAIN]:0.0063:::T[UNIVERSITY]:0:::
SW[NULL]:1:::
DICT[N]:0.6888:::DICT[Y]:0.1211:::
Active Evidence: 25.042503
Evidence: 52.7602
========================
Token: Haj
ID: haj
L[EMPTY]:0.9068:::L[PLACE]:0.018:::L[PERSON]:0.0036:::L[MOUNTAIN]:0.0002:::
R[EMPTY]:0.4699:::R[PERSON]:0.0826:::R[PLACE]:0.0408:::R[MOUNTAIN]:0.0003:::
T[AIRPORT]:0.3921:::T[PERSON]:0.0965:::T[BUILDING]:0.027:::T[PLACE]:0.018:::T[MOUNTAIN]:0.0003:::
SW[NULL]:1:::
DICT[N]:0.4134:::DICT[Y]:0.1945:::
Active Evidence: 8.383214
Evidence: 27.286999
========================
Token: Mynn
ID: mynn
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:1:::R[PERSON]:0:::
T[AIRPORT]:1:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[N]:0:::
Active Evidence: 2.5155141
Evidence: 6.5154
========================
Token: Toronto
ID: toronto
L[EMPTY]:0.959:::L[PERIODICAL_LITERATURE]:0.0003:::L[PLACE]:0.0002:::L[COMPANY]:0.0001:::L[PERSON]:0.0001:::L[ORGANISATION]:0.0001:::
R[EMPTY]:0.6465:::R[ORGANISATION]:0.0043:::R[PERSON]:0.0017:::R[PLACE]:0.0014:::R[COMPANY]:0.0006:::R[EVENT]:0.0003:::
T[AIRPORT]:0.1535:::T[PLACE]:0.1439:::T[ORGANISATION]:0.1079:::T[OTHER]:0.0068:::T[PERIODICAL_LITERATURE]:0.0003:::T[EVENT]:0.0002:::
SW[NULL]:0.9832:::SW[de]:0.0002:::SW[of]:0.0002:::SW[and]:0:::SW[for]:0:::SW[in]:0:::
DICT[N]:0.4879:::DICT[Y]:0.1811:::
Active Evidence: 119.26699
Evidence: 428.4834
========================
Token: Lowi
ID: lowi
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:1:::
T[AIRPORT]:0.5455:::T[OTHER]:0.1623:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[N]:0.4545:::DICT[Y]:0:::
Active Evidence: 3.3004246
Evidence: 5.8004
========================
Token: Portage La
ID: portage la
L[EMPTY]:0.9308:::L[PLACE]:0.0231:::L[AIRPORT]:0.0231:::L[EVENT]:0.0231:::
R[PLACE]:0.8678:::R[AIRPORT]:0.0449:::R[ORGANISATION]:0.0436:::R[EVENT]:0.0436:::
T[AIRPORT]:0.4858:::T[PLACE]:0.2962:::T[BUILDING]:0.2181:::
SW[NULL]:0.9308:::SW[la]:0.0692:::
DICT[Y]:1:::
Active Evidence: 3.5488744
Evidence: 6.0
========================
Token: Dok
ID: dok
L[EMPTY]:0.8724:::L[PLACE]:0.0371:::L[BUILDING]:0.0032:::L[MOUNTAIN]:0:::L[COMPANY]:0:::
R[EMPTY]:0.9994:::R[PERSON]:0.0002:::R[PLACE]:0:::R[AIRPORT]:0:::R[ORGANISATION]:0:::
T[AIRPORT]:0.7081:::T[OTHER]:0.0518:::T[PLACE]:0.0371:::T[BUILDING]:0.0032:::T[PERSON]:0.0002:::
SW[NULL]:1:::
DICT[N]:0.2919:::DICT[Y]:0:::
Active Evidence: 3.054577
Evidence: 8.163
========================
Token: Vaid
ID: vaid
L[EMPTY]:0.3319:::L[PERSON]:0.1719:::L[PLACE]:0.0815:::
R[EMPTY]:1:::
T[AIRPORT]:0.3319:::T[PERSON]:0.2534:::
SW[NULL]:1:::
DICT[N]:0.558:::DICT[Y]:0.1102:::
Active Evidence: 4.9307785
Evidence: 8.6364
========================
Token: Leib
ID: leib
L[EMPTY]:0.9517:::L[PERSON]:0.0099:::L[PLACE]:0:::
R[EMPTY]:0.3242:::R[PERSON]:0.1241:::R[PLACE]:0.0153:::
T[AIRPORT]:0.2853:::T[PERSON]:0.1474:::
SW[NULL]:0.9992:::SW[ben]:0.0002:::
DICT[N]:0.6412:::DICT[Y]:0.0735:::
Active Evidence: 13.485024
Evidence: 54.8474
========================
Token: Vika
ID: vika
L[EMPTY]:0.993:::L[PERSON]:0.0019:::L[COMPANY]:0.0008:::
R[EMPTY]:0.5528:::R[PERSON]:0.1714:::R[PLACE]:0:::
T[AIRPORT]:0.3595:::T[PERSON]:0.1733:::T[OTHER]:0.0714:::T[PLACE]:0.0008:::
SW[NULL]:1:::
DICT[N]:0.6405:::DICT[Y]:0:::
Active Evidence: 4.472862
Evidence: 9.608
========================
Token: Pauk
ID: pauk
L[EMPTY]:0.6178:::L[PERSON]:0.1453:::
R[EMPTY]:1:::R[PLACE]:0:::
T[AIRPORT]:0.6178:::T[PERSON]:0.1453:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[N]:0.3822:::
Active Evidence: 2.6403294
Evidence: 5.6312
========================
Token: Blatchford
ID: blatchford
L[EMPTY]:0.7372:::L[PLACE]:0.0646:::L[PERSON]:0.0053:::
R[EMPTY]:1:::R[PERSON]:0:::
T[AIRPORT]:0.6873:::T[PERSON]:0.0699:::T[OTHER]:0.0133:::
SW[NULL]:1:::
DICT[N]:0.3126:::DICT[Y]:0:::
Active Evidence: 4.014317
Evidence: 21.759201
========================
Token: Mez
ID: mez
L[EMPTY]:1:::L[MOUNTAIN]:0:::L[PERSON]:0:::
R[EMPTY]:0.9999:::R[PERSON]:0:::R[ORGANISATION]:0:::
T[AIRPORT]:0.9999:::T[PERSON]:0:::T[MOUNTAIN]:0:::
SW[NULL]:1:::
DICT[N]:0.0001:::DICT[Y]:0:::
Active Evidence: 1.9806666
Evidence: 5.9804
========================
Token: Veca
ID: veca
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:0.9998:::R[AIRLINE]:0.0001:::
T[AIRPORT]:0.7629:::T[OTHER]:0.0908:::T[AIRLINE]:0.0001:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[N]:0.2371:::DICT[Y]:0:::
Active Evidence: 2.11036
Evidence: 4.61
========================
Token: Pako
ID: pako
L[EMPTY]:0.9979:::L[PLACE]:0.0007:::
R[EMPTY]:0.6904:::R[PERSON]:0.0961:::
T[AIRPORT]:0.3459:::T[PLACE]:0.3423:::T[PERSON]:0.0961:::T[BUILDING]:0.0007:::
SW[NULL]:1:::
DICT[N]:0.3096:::DICT[Y]:0.0021:::
Active Evidence: 3.2294664
Evidence: 4.2226
========================
Token: Learmonth
ID: learmonth
L[EMPTY]:0.5714:::L[ORGANISATION]:0.1796:::L[PERSON]:0.0027:::L[PLACE]:0:::
R[EMPTY]:0.9991:::R[PLACE]:0.0003:::R[PERSON]:0.0001:::
T[AIRPORT]:0.9927:::T[PERSON]:0.0029:::T[PLACE]:0.0003:::
SW[NULL]:1:::
DICT[N]:0.4292:::DICT[Y]:0.0003:::
Active Evidence: 2.3678644
Evidence: 11.3508
========================
Token: Zad
ID: zad
L[EMPTY]:0.5202:::L[PLACE]:0.1182:::L[EVENT]:0.1105:::
R[EMPTY]:0.752:::R[PERSON]:0.1182:::
T[AIRPORT]:0.2722:::T[PLACE]:0.2287:::T[PERSON]:0.1182:::T[EVENT]:0:::
SW[NULL]:1:::SW[of]:0:::
DICT[N]:0.7278:::DICT[Y]:0:::
Active Evidence: 4.0325336
Evidence: 6.0978003
========================
Token: Aju
ID: aju
L[EMPTY]:1:::
R[EMPTY]:0.561:::R[PERSON]:0.192:::
T[AIRPORT]:0.561:::T[PERSON]:0.192:::
SW[NULL]:1:::
DICT[N]:0.439:::
Active Evidence: 2.2938113
Evidence: 3.2868
========================
Token: Kuts
ID: kuts
L[EMPTY]:0.5501:::L[PERSON]:0.2013:::
R[EMPTY]:1:::
T[AIRPORT]:0.5501:::T[PERSON]:0.2013:::
SW[NULL]:1:::
DICT[N]:0.4499:::
Active Evidence: 2.246212
Evidence: 4.2356
========================
Token: Shilo
ID: shilo
L[EMPTY]:0.9928:::L[PLACE]:0.002:::L[PERSON]:0.0006:::L[AIRPORT]:0.0005:::
R[EMPTY]:0.5515:::R[PERSON]:0.1906:::
T[AIRPORT]:0.5455:::T[PERSON]:0.1715:::T[COMPANY]:0.0196:::T[PLACE]:0.002:::
SW[NULL]:1:::
DICT[N]:0.4557:::
Active Evidence: 2.486017
Evidence: 7.3532
========================
Token: Paya
ID: paya
L[EMPTY]:0.9746:::L[PERSON]:0.0094:::L[ROAD]:0:::
R[EMPTY]:0.9732:::R[PLACE]:0.0093:::R[PERSON]:0.0006:::R[ROAD]:0:::R[AIRPORT]:0:::R[AIRLINE]:0:::
T[AIRPORT]:0.7529:::T[OTHER]:0.0812:::T[PERSON]:0.0094:::T[PLACE]:0.0006:::T[ROAD]:0:::T[UNIVERSITY]:0:::
SW[NULL]:1:::
DICT[N]:0.2471:::DICT[Y]:0:::
Active Evidence: 2.2714741
Evidence: 9.7102
========================
Token: Hya
ID: hya
L[EMPTY]:1:::
R[EMPTY]:1:::
T[AIRPORT]:0.628:::T[OTHER]:0.1705:::
SW[NULL]:1:::
DICT[N]:0.372:::
Active Evidence: 1.8816
Evidence: 3.1816
========================
Token: Cyro
ID: cyro
L[EMPTY]:1:::
R[EMPTY]:0.5402:::R[PERSON]:0.2148:::
T[AIRPORT]:0.5402:::T[PERSON]:0.2148:::
SW[NULL]:1:::
DICT[N]:0.4598:::
Active Evidence: 2.1106124
Evidence: 4.1402
========================
Token: Dik
ID: dik
L[EMPTY]:0.9993:::L[PERSON]:0.0002:::L[PLACE]:0:::
R[EMPTY]:0.4959:::R[PLACE]:0.1165:::R[PERSON]:0.0812:::
T[AIRPORT]:0.4953:::T[PERSON]:0.1494:::T[ORGANISATION]:0.0486:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[N]:0.5047:::DICT[Y]:0:::
Active Evidence: 3.1277065
Evidence: 12.5492
========================
Token: Denwood
ID: denwood
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:1:::
T[AIRPORT]:1:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[N]:0:::
Active Evidence: 1.4612572
Evidence: 3.4612002
========================
Token: Medley
ID: medley
L[EMPTY]:0.8807:::L[PERSON]:0.0315:::L[EVENT]:0:::
R[EMPTY]:0.9785:::R[PLACE]:0.0046:::R[ORGANISATION]:0.0011:::R[BRIDGE]:0:::R[PERSON]:0:::
T[AIRPORT]:0.3512:::T[OTHER]:0.1341:::T[PERSON]:0.0315:::T[PLACE]:0.0056:::T[BRIDGE]:0:::T[EVENT]:0:::
SW[NULL]:1:::SW[at]:0:::
DICT[N]:0.6238:::DICT[Y]:0.0251:::
Active Evidence: 7.938382
Evidence: 56.787598
========================
Token: Biar
ID: biar
L[EMPTY]:0.9831:::L[PERSON]:0.0068:::L[PLACE]:0:::L[ORGANISATION]:0:::
R[EMPTY]:0.9832:::R[PERSON]:0.0068:::
T[AIRPORT]:0.9831:::T[PERSON]:0.0068:::T[ORGANISATION]:0:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[N]:0.0168:::DICT[Y]:0.0001:::
Active Evidence: 1.4956428
Evidence: 4.4704
========================
Token: Vegt
ID: vegt
L[EMPTY]:0.9259:::L[PERSON]:0.0308:::
R[EMPTY]:1:::
T[AIRPORT]:0.9259:::T[PERSON]:0.0308:::
SW[NULL]:0.9259:::SW[van]:0.0308:::
DICT[N]:0.0741:::
Active Evidence: 1.5174232
Evidence: 5.4049997
========================
Token: Kae
ID: kae
L[EMPTY]:0.999:::L[PERSON]:0.0003:::L[PLACE]:0.0001:::
R[EMPTY]:0.6805:::R[PERSON]:0.1323:::R[PLACE]:0.0003:::
T[AIRPORT]:0.6803:::T[PERSON]:0.1323:::T[COMPANY]:0.0003:::T[PLACE]:0.0001:::
SW[NULL]:1:::
DICT[N]:0.3147:::DICT[Y]:0.005:::
Active Evidence: 2.0716023
Evidence: 9.4094
========================
Token: Northtown
ID: northtown
L[EMPTY]:1:::
R[EMPTY]:0.9999:::R[PLACE]:0:::
T[AIRPORT]:0.9999:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[N]:0:::DICT[Y]:0:::
Active Evidence: 1.3452771
Evidence: 4.3452
========================
Token: Enk
ID: enk
L[EMPTY]:0.9674:::L[PERSON]:0.0155:::L[PLACE]:0.0001:::
R[EMPTY]:0.6599:::R[PLACE]:0.1627:::
T[AIRPORT]:0.6273:::T[BUILDING]:0.1627:::T[PERSON]:0.0155:::T[PLACE]:0.0001:::
SW[NULL]:0.9676:::SW[van]:0.0155:::
DICT[Y]:0.3725:::DICT[N]:0.0002:::
Active Evidence: 1.7383307
Evidence: 5.0903997
========================
Token: Beh
ID: beh
L[EMPTY]:0.9934:::L[PLACE]:0.0031:::L[PERSON]:0.0001:::
R[EMPTY]:0.6182:::R[PLACE]:0.1875:::
T[AIRPORT]:0.3394:::T[PLACE]:0.1902:::T[OTHER]:0.1341:::T[PERSON]:0.0001:::
SW[NULL]:1:::
DICT[N]:0.6582:::DICT[Y]:0.0024:::
Active Evidence: 3.051517
Evidence: 11.0358
========================
Token: Kus
ID: kus
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:0.9982:::R[PERSON]:0.0007:::R[PLACE]:0:::
T[AIRPORT]:0.9982:::T[PLACE]:0.0008:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[N]:0.0018:::
Active Evidence: 1.3414183
Evidence: 5.3389997
========================
Token: Bucholz
ID: bucholz
L[EMPTY]:0.9999:::L[PERSON]:0.0001:::
R[EMPTY]:1:::R[PLACE]:0:::R[ORGANISATION]:0:::
T[AIRPORT]:0.9999:::T[PERSON]:0.0001:::
SW[NULL]:1:::
DICT[N]:0.0001:::DICT[Y]:0:::
Active Evidence: 1.3351927
Evidence: 5.335
========================
Token: Fairbairn
ID: fairbairn
L[EMPTY]:0.5936:::L[PERSON]:0.1548:::L[PLACE]:0.0236:::
R[EMPTY]:0.7102:::R[PLACE]:0.1266:::R[PERSON]:0.0005:::R[UNIVERSITY]:0.0001:::R[COMPANY]:0:::
T[AIRPORT]:0.5407:::T[PERSON]:0.1783:::T[RIVER]:0.0231:::T[ROAD]:0.0001:::T[UNIVERSITY]:0.0001:::T[COMPANY]:0:::
SW[NULL]:1:::
DICT[N]:0.6306:::DICT[Y]:0.0644:::
Active Evidence: 4.191075
Evidence: 42.2784
========================
Token: Aymo
ID: aymo
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:0.9995:::R[COMPANY]:0.0002:::
T[AIRPORT]:0.9995:::T[PERSON]:0.0002:::
SW[NULL]:1:::
DICT[N]:0.0005:::
Active Evidence: 1.111374
Evidence: 3.1108
========================
Token: Vigra
ID: vigra
L[AIRPORT]:0.6334:::L[EMPTY]:0.3666:::
R[EMPTY]:0.9998:::R[BUILDING]:0.0002:::
T[AIRPORT]:0.6334:::T[OTHER]:0.3664:::T[BUILDING]:0.0002:::
SW[NULL]:1:::
DICT[Y]:0.6336:::DICT[N]:0.3664:::
Active Evidence: 1.3646584
Evidence: 3.0
========================
Token: Ehle
ID: ehle
L[EMPTY]:0.9999:::L[PERSON]:0:::
R[EMPTY]:1:::R[PLACE]:0:::
T[AIRPORT]:0.9999:::T[PERSON]:0:::T[BUILDING]:0:::
SW[NULL]:1:::
DICT[N]:0.0001:::DICT[Y]:0:::
Active Evidence: 1.184502
Evidence: 8.184401
========================
Token: Yan'an
ID: yan'an
L[EMPTY]:0.9995:::L[EVENT]:0.0005:::L[PERSON]:0:::
R[AIRPORT]:0.5912:::R[EMPTY]:0.3795:::R[ROAD]:0.0147:::R[DISEASE]:0.0146:::R[PLACE]:0:::
T[AIRPORT]:0.5912:::T[OTHER]:0.379:::T[ROAD]:0.0293:::T[EVENT]:0.0005:::T[PLACE]:0:::
SW[an]:0.9995:::SW[of]:0.0005:::
DICT[Y]:0.621:::DICT[N]:0.379:::
Active Evidence: 1.319318
Evidence: 5.0
========================
Token: Wethersfield
ID: wethersfield
L[AIRPORT]:1:::L[BUILDING]:0:::L[EMPTY]:0:::
R[EMPTY]:1:::R[PLACE]:0:::R[BUILDING]:0:::R[PERSON]:0:::
T[AIRPORT]:1:::T[PLACE]:0:::T[BUILDING]:0:::
SW[NULL]:1:::
DICT[N]:1:::DICT[Y]:0:::
Active Evidence: 1.0000421
Evidence: 5.0
========================
Token: Spaceport
ID: spaceport
L[EMPTY]:0.9925:::L[PLACE]:0.0038:::L[RIVER]:0.0015:::L[AIRPORT]:0.0015:::L[ORGANISATION]:0.0009:::
R[PLACE]:0.9942:::R[EMPTY]:0.0058:::
T[AIRPORT]:0.9052:::T[PLACE]:0.0948:::
SW[NULL]:1:::
DICT[N]:0.8994:::DICT[Y]:0.1006:::
Active Evidence: 1.0467303
Evidence: 5.0
========================
Token: Fagg
ID: fagg
L[EMPTY]:0.9999:::L[PERSON]:0:::L[PLACE]:0:::
R[EMPTY]:1:::R[PERSON]:0:::
T[AIRPORT]:0.9999:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[N]:0.0001:::DICT[Y]:0:::
Active Evidence: 1.0571039
Evidence: 7.057
========================
Token: Jarlsberg
ID: jarlsberg
L[AIRPORT]:0.9999:::L[EMPTY]:0.0001:::L[PERSON]:0:::L[PLACE]:0:::
R[EMPTY]:0.9999:::R[PERSON]:0.0001:::R[PLACE]:0:::
T[AIRPORT]:0.9999:::T[PERIODICAL_LITERATURE]:0.0001:::T[PERSON]:0:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[Y]:0.9999:::DICT[N]:0.0001:::
Active Evidence: 0.95575887
Evidence: 5.0
========================
Token: Clinics
ID: clinics
L[UNIVERSITY]:0.4328:::L[HOSPITAL]:0.4099:::L[PLACE]:0.1528:::L[COMPANY]:0.0045:::
R[EMPTY]:1:::
T[AIRPORT]:0.7713:::T[HOSPITAL]:0.2178:::T[COMPANY]:0.0108:::
SW[and]:0.7713:::SW[NULL]:0.1559:::SW[of]:0.0727:::
DICT[Y]:0.7822:::DICT[N]:0.2178:::
Active Evidence: 1.0199664
Evidence: 5.0
========================
Token: Grissom
ID: grissom
L[EMPTY]:0.9981:::L[PERSON]:0.0019:::
R[AIRPORT]:0.6649:::R[EMPTY]:0.3344:::R[PERSON]:0.0008:::R[ROAD]:0:::R[PLACE]:0:::R[EVENT]:0:::
T[AIRPORT]:0.6649:::T[OTHER]:0.3324:::T[PERSON]:0.0019:::T[PLACE]:0.0008:::T[ROAD]:0:::
SW[NULL]:1:::
DICT[N]:0.9991:::DICT[Y]:0.0009:::
Active Evidence: 1.5040401
Evidence: 17.0
========================
Token: Wooldridge
ID: wooldridge
L[EMPTY]:0.9949:::L[PERSON]:0.005:::L[COMPANY]:0.0001:::
R[AIRPORT]:0.5464:::R[ORGANISATION]:0.3971:::R[PLACE]:0.0514:::R[EMPTY]:0.0051:::
T[AIRPORT]:0.5464:::T[BUILDING]:0.4484:::T[PERSON]:0.0051:::
SW[NULL]:1:::
DICT[N]:0.9485:::DICT[Y]:0.0515:::
Active Evidence: 1.830016
Evidence: 26.0
========================
Token: Santiam
ID: santiam
L[EMPTY]:1:::L[UNIVERSITY]:0:::L[PLACE]:0:::L[PERSON]:0:::L[ROAD]:0:::
R[AIRPORT]:0.333:::R[BUILDING]:0.333:::R[HOSPITAL]:0.333:::R[PLACE]:0.001:::R[ROAD]:0:::R[COMPANY]:0:::
T[AIRPORT]:0.9989:::T[RIVER]:0.0006:::T[PLACE]:0.0005:::T[ROAD]:0:::T[UNIVERSITY]:0:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.0006635
Evidence: 14.0
========================
Token: Hovden
ID: hovden
L[AIRPORT]:0.9997:::L[EMPTY]:0.0002:::L[PERSON]:0:::
R[EMPTY]:0.9998:::R[ISLAND]:0.0001:::R[PLACE]:0.0001:::
T[AIRPORT]:0.9997:::T[ISLAND]:0.0002:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[Y]:0.9997:::DICT[N]:0.0003:::
Active Evidence: 0.6862124
Evidence: 4.0
========================
Token: Newbery
ID: newbery
L[PERSON]:0.5163:::L[AIRPORT]:0.4837:::L[EMPTY]:0:::
R[EMPTY]:1:::R[AWARD]:0:::R[PLACE]:0:::R[ORGANISATION]:0:::
T[AIRPORT]:0.9674:::T[PERSON]:0.0326:::T[AWARD]:0:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[N]:0.9997:::DICT[Y]:0.0003:::
Active Evidence: 1.0336448
Evidence: 16.0
========================
Token: Agua De
ID: agua de
L[AIRPORT]:0.5185:::L[PERSON]:0.1667:::L[COMPANY]:0.1667:::L[PLACE]:0.1475:::L[EMPTY]:0.0006:::
R[PERSON]:0.4266:::R[PLACE]:0.3142:::R[AIRPORT]:0.2593:::
T[AIRPORT]:0.5185:::T[COMPANY]:0.3334:::T[PLACE]:0.1481:::
SW[de]:0.9994:::SW[NULL]:0.0006:::
DICT[Y]:0.8519:::DICT[N]:0.1481:::
Active Evidence: 0.8236269
Evidence: 4.0
========================
Token: Curtin
ID: curtin
L[ORGANISATION]:0.7765:::L[EMPTY]:0.118:::L[PLACE]:0.0807:::L[PERSON]:0.0248:::
R[EMPTY]:0.8819:::R[UNIVERSITY]:0.0894:::R[PLACE]:0.0286:::R[PERSON]:0.0001:::R[ORGANISATION]:0:::R[BUILDING]:0:::
T[AIRPORT]:0.7765:::T[PERSON]:0.1706:::T[UNIVERSITY]:0.0486:::T[BUILDING]:0.0043:::T[ORGANISATION]:0:::T[PLACE]:0:::
SW[NULL]:1:::SW[a]:0:::SW[of]:0:::
DICT[N]:0.9921:::DICT[Y]:0.0079:::
Active Evidence: 1.2867689
Evidence: 50.0
========================
Token: Bulga
ID: bulga
L[PLACE]:0.4999:::L[ORGANISATION]:0.4999:::L[EMPTY]:0.0002:::L[RIVER]:0:::
R[EMPTY]:0.9998:::R[PLACE]:0.0002:::R[ORGANISATION]:0:::
T[AIRPORT]:0.9998:::T[COMPANY]:0.0001:::T[PLACE]:0:::T[RIVER]:0:::
SW[NULL]:1:::
DICT[N]:0.9998:::DICT[Y]:0.0002:::
Active Evidence: 0.28221652
Evidence: 5.0
========================
Token: Scherger
ID: scherger
L[ORGANISATION]:1:::L[PERSON]:0:::
R[EMPTY]:1:::
T[AIRPORT]:1:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 0.11497046
Evidence: 3.0
========================
Token: Flightpark
ID: flightpark
L[AIRPORT]:0.3756:::L[PLACE]:0.3333:::L[PERSON]:0.2911:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:0.8732:::DICT[N]:0.1268:::
Active Evidence: 0.008527237
Evidence: 3.0
========================
Token: Huai'an
ID: huai'an
L[EMPTY]:1:::
R[AIRPORT]:0.9607:::R[PLACE]:0.0393:::
T[AIRPORT]:0.9607:::T[PLACE]:0.0393:::
SW[an]:1:::
DICT[Y]:1:::
Active Evidence: 0.008250276
Evidence: 3.0
========================
Token: Marlboro
ID: marlboro
L[EMPTY]:0.9997:::L[PLACE]:0.0002:::L[EVENT]:0.0001:::L[PERSON]:0:::
R[PLACE]:0.9:::R[PERSON]:0.0987:::R[MOUNTAIN]:0.001:::R[EMPTY]:0.0002:::R[UNIVERSITY]:0.0001:::R[EVENT]:0.0001:::
T[AIRPORT]:0.8213:::T[COMPANY]:0.0987:::T[PERSON]:0.0748:::T[PLACE]:0.004:::T[MOUNTAIN]:0.001:::T[EVENT]:0.0001:::
SW[NULL]:1:::SW[of]:0:::
DICT[Y]:0.8235:::DICT[N]:0.1765:::
Active Evidence: 0.017214477
Evidence: 17.0
========================
Token: Westheimer
ID: westheimer
L[EMPTY]:0.9745:::L[PLACE]:0.0114:::L[UNIVERSITY]:0.0114:::L[PERSON]:0.0027:::
R[PLACE]:0.4873:::R[AIRLINE]:0.4873:::R[AIRPORT]:0.0228:::R[EMPTY]:0.0027:::
T[AIRPORT]:0.9973:::T[PERSON]:0.0027:::
SW[NULL]:0.9772:::SW[of]:0.0228:::
DICT[Y]:0.998:::DICT[N]:0.002:::
Active Evidence: 9.037392E-4
Evidence: 9.0
========================
Token: Obre
ID: obre
L[EMPTY]:1:::
R[AIRPORT]:0.6656:::R[PERSON]:0.3328:::R[PLACE]:0.0016:::
T[AIRPORT]:1:::
SW[of]:1:::
DICT[Y]:1:::
Active Evidence: 5.673359E-4
Evidence: 2.0
========================
Token: Ponoka
ID: ponoka
L[EMPTY]:1:::
R[COMPANY]:0.9638:::R[ORGANISATION]:0.0362:::
T[AIRPORT]:0.9638:::T[ORGANISATION]:0.0362:::
SW[NULL]:1:::
DICT[Y]:0.9638:::DICT[N]:0.0362:::
Active Evidence: 4.7906557E-5
Evidence: 2.0
========================
Token: Teresa Del
ID: teresa del
L[PLACE]:0.9431:::L[EMPTY]:0.0569:::
R[AIRPORT]:0.8809:::R[PLACE]:0.08:::R[PERSON]:0.0392:::
T[AIRPORT]:0.8809:::T[PLACE]:0.0622:::T[PERSON]:0.0569:::
SW[del]:0.9431:::SW[NULL]:0.0569:::
DICT[Y]:0.8809:::DICT[N]:0.1191:::
Active Evidence: 4.6301768E-5
Evidence: 4.0
========================
Token: W.g
ID: w.g
L[PLACE]:0.4737:::L[AIRPORT]:0.4737:::L[EMPTY]:0.0453:::L[PERSON]:0.0072:::
R[EMPTY]:0.9475:::R[PERSON]:0.0227:::R[PLACE]:0.0145:::R[COMPANY]:0.0081:::R[BUILDING]:0.0073:::
T[AIRPORT]:0.9475:::T[BUILDING]:0.0292:::T[PERSON]:0.0233:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 3.1474396E-5
Evidence: 4.0
========================
Token: Bao'an
ID: bao'an
L[PLACE]:0.9392:::L[EMPTY]:0.0608:::
R[AIRPORT]:0.4696:::R[COMPANY]:0.4696:::R[PLACE]:0.0608:::
T[AIRPORT]:0.9392:::T[PLACE]:0.0608:::
SW[an]:1:::
DICT[Y]:1:::
Active Evidence: 2.559521E-5
Evidence: 2.0
========================
Token: Aigen
ID: aigen
L[AIRPORT]:0.42:::L[ORGANISATION]:0.42:::L[EMPTY]:0.1599:::
R[PLACE]:0.5643:::R[AIRPORT]:0.4357:::
T[AIRPORT]:0.8401:::T[PLACE]:0.1599:::
SW[NULL]:1:::
DICT[Y]:0.9687:::DICT[N]:0.0313:::
Active Evidence: 1.9982865E-5
Evidence: 3.0
========================
Token: Swingfield
ID: swingfield
L[ORGANISATION]:0.9445:::L[EMPTY]:0.0555:::
R[EMPTY]:0.9445:::R[BUILDING]:0.0555:::
T[AIRPORT]:0.9445:::T[BUILDING]:0.0555:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 1.39818E-5
Evidence: 2.0
========================
Token: Lannion
ID: lannion
L[EMPTY]:0.9094:::L[PERSON]:0.0906:::
R[AIRPORT]:0.682:::R[PERSON]:0.2273:::R[EMPTY]:0.0906:::
T[AIRPORT]:0.9094:::T[PERSON]:0.0906:::
SW[de]:1:::
DICT[Y]:0.9094:::DICT[N]:0.0906:::
Active Evidence: 1.3445694E-5
Evidence: 2.0
========================
Token: Ongar
ID: ongar
L[PLACE]:0.6089:::L[ORGANISATION]:0.3036:::L[PERSON]:0.0694:::L[UNIVERSITY]:0.0181:::
R[EMPTY]:1:::
T[AIRPORT]:0.6073:::T[PLACE]:0.3233:::T[PERSON]:0.0694:::
SW[NULL]:1:::
DICT[N]:0.9819:::DICT[Y]:0.0181:::
Active Evidence: 1.1769353E-5
Evidence: 4.0
========================
Token: Delamar
ID: delamar
L[EMPTY]:1:::
R[PERSON]:0.4629:::R[PLACE]:0.4629:::R[RIVER]:0.05:::R[MOUNTAIN]:0.0243:::
T[AIRPORT]:0.9257:::T[PLACE]:0.05:::T[MOUNTAIN]:0.0243:::
SW[NULL]:1:::
DICT[Y]:0.9757:::DICT[N]:0.0243:::
Active Evidence: 5.862514E-6
Evidence: 3.0
========================
Token: Detling
ID: detling
L[ORGANISATION]:0.9444:::L[EMPTY]:0.0556:::
R[EMPTY]:0.9444:::R[PERSON]:0.0556:::
T[AIRPORT]:0.9444:::T[MOUNTAIN]:0.0556:::
SW[NULL]:1:::
DICT[N]:0.9444:::DICT[Y]:0.0556:::
Active Evidence: 5.9423683E-6
Evidence: 2.0
========================
Token: Ladner
ID: ladner
L[PLACE]:0.6291:::L[EVENT]:0.3145:::L[PERSON]:0.0564:::
R[EMPTY]:0.9694:::R[PERSON]:0.0306:::
T[AIRPORT]:0.9436:::T[LAWFIRM]:0.0306:::T[PERSON]:0.0258:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 5.2354717E-6
Evidence: 3.0
========================
Token: Ansty
ID: ansty
L[ORGANISATION]:0.6479:::L[EMPTY]:0.3521:::
R[EMPTY]:0.6479:::R[PLACE]:0.293:::R[BUILDING]:0.059:::
T[AIRPORT]:0.6479:::T[PLACE]:0.293:::T[BUILDING]:0.059:::
SW[NULL]:1:::
DICT[N]:0.9307:::DICT[Y]:0.0693:::
Active Evidence: 4.7372814E-6
Evidence: 4.0
========================
Token: Primo De
ID: primo de
L[PERSON]:1:::
R[PERSON]:0.2963:::R[PERIODICAL_LITERATURE]:0.2694:::R[AIRPORT]:0.2171:::R[ORGANISATION]:0.2171:::
T[AIRPORT]:0.6514:::T[PERSON]:0.3486:::
SW[de]:1:::
DICT[Y]:0.8083:::DICT[N]:0.1917:::
Active Evidence: 1.7378853E-6
Evidence: 3.0
========================
Token: Lrrs
ID: lrrs
L[AIRPORT]:0.9183:::L[PLACE]:0.0817:::
R[AIRPORT]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.4872128E-6
Evidence: 3.0
========================
Token: Berrow
ID: berrow
L[ORGANISATION]:0.5409:::L[PERSON]:0.2975:::L[EMPTY]:0.1616:::
R[EMPTY]:0.8384:::R[PLACE]:0.1616:::
T[AIRPORT]:0.5409:::T[PERSON]:0.2975:::T[PLACE]:0.1616:::
SW[NULL]:1:::
DICT[N]:0.8384:::DICT[Y]:0.1616:::
Active Evidence: 1.216479E-6
Evidence: 3.0
========================
Token: Quantico
ID: quantico
L[PLACE]:0.2157:::L[BUILDING]:0.2157:::L[ORGANISATION]:0.2157:::L[AIRLINE]:0.2157:::L[EMPTY]:0.1372:::
R[EMPTY]:0.8628:::R[RIVER]:0.1372:::
T[AIRPORT]:0.8628:::T[RIVER]:0.1372:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.0664579E-6
Evidence: 2.0
========================
Token: Machrihanish
ID: machrihanish
L[ORGANISATION]:1:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 1.7345818E-6
Evidence: 1.0
========================
Token: Connellsville
ID: connellsville
L[PERSON]:1:::
R[AIRPORT]:1:::
T[AIRPORT]:1:::
SW[a]:1:::
DICT[Y]:1:::
Active Evidence: 2.1106024E-7
Evidence: 1.0
========================
Token: Hooton
ID: hooton
L[ORGANISATION]:1:::
R[PLACE]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 9.710623E-7
Evidence: 1.0
========================
Token: Bruntingthorpe
ID: bruntingthorpe
L[ORGANISATION]:1:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 3.5905464E-7
Evidence: 1.0
========================
Token: Cottam
ID: cottam
L[ORGANISATION]:1:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 6.4538466E-7
Evidence: 1.0
========================
Token: Bottesford
ID: bottesford
L[ORGANISATION]:1:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 6.280431E-7
Evidence: 1.0
========================
Token: Lakselv
ID: lakselv
L[EMPTY]:1:::
R[PERSON]:0.5:::R[AIRPORT]:0.5:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 2.2982616E-7
Evidence: 1.0
========================
Token: Nowata
ID: nowata
L[EMPTY]:1:::
R[AIRPORT]:0.5:::R[EVENT]:0.5:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.9653841E-7
Evidence: 1.0
========================
Token: Chilko
ID: chilko
L[EMPTY]:1:::
R[PLACE]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 5.6213908E-6
Evidence: 1.0
========================
Token: Cardington
ID: cardington
L[ORGANISATION]:1:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 3.1360517E-7
Evidence: 1.0
========================
Token: Newchurch
ID: newchurch
L[ORGANISATION]:1:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 6.9257776E-6
Evidence: 1.0
========================
Token: Wickenby
ID: wickenby
L[ORGANISATION]:1:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 3.5905464E-7
Evidence: 1.0
========================
Token: Obra
ID: obra
L[AIRPORT]:1:::
R[AIRPORT]:1:::
T[AIRPORT]:1:::
SW[la]:1:::
DICT[Y]:1:::
Active Evidence: 4.190173E-6
Evidence: 1.0
========================
Token: Gosfield
ID: gosfield
L[ORGANISATION]:1:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 9.4036136E-7
Evidence: 1.0
========================
Token: Florala
ID: florala
L[EMPTY]:1:::
R[AIRPORT]:0.5:::R[EVENT]:0.5:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.9653841E-7
Evidence: 1.0
========================
Token: Holsworthy
ID: holsworthy
L[EMPTY]:1:::
R[PLACE]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 4.1021704E-7
Evidence: 1.0
========================
Token: Kaneohe
ID: kaneohe
L[PLACE]:0.5:::L[ORGANISATION]:0.25:::L[AIRLINE]:0.25:::
R[PLACE]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.1105252E-7
Evidence: 1.0
========================
Token: Lasbordes
ID: lasbordes
L[PLACE]:0.5:::L[AIRPORT]:0.5:::
R[AIRPORT]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.5435593E-7
Evidence: 1.0
========================
Token: Coudres
ID: coudres
L[AIRPORT]:0.5:::L[ORGANISATION]:0.5:::
R[AIRPORT]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 4.2828265E-7
Evidence: 1.0
========================
Token: Epcot
ID: epcot
L[EMPTY]:1:::
R[AIRPORT]:0.6667:::R[PLACE]:0.3333:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 7.851165E-5
Evidence: 1.0
========================
Token: Pubnico
ID: pubnico
L[PLACE]:1:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 4.041736E-7
Evidence: 1.0
========================
Token: Rantoul
ID: rantoul
L[EMPTY]:1:::
R[PLACE]:0.3333:::R[ORGANISATION]:0.3333:::R[AIRLINE]:0.3333:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 5.68418E-6
Evidence: 1.0
========================
Token: Huatulco
ID: huatulco
L[AIRPORT]:1:::
R[AIRPORT]:0.5:::R[COMPANY]:0.5:::
T[AIRPORT]:1:::
SW[de]:1:::
DICT[Y]:1:::
Active Evidence: 1.5593034E-7
Evidence: 1.0
========================
Token: Yacuma
ID: yacuma
L[PLACE]:1:::
R[AIRPORT]:1:::
T[AIRPORT]:1:::
SW[del]:1:::
DICT[Y]:1:::
Active Evidence: 1.2284346E-7
Evidence: 1.0
========================
Token: Tempsford
ID: tempsford
L[ORGANISATION]:1:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 2.3996372E-6
Evidence: 1.0
========================
Token: Mcville
ID: mcville
L[EMPTY]:1:::
R[AIRPORT]:0.5:::R[EVENT]:0.5:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.9653841E-7
Evidence: 1.0
========================
Token: Brundidge
ID: brundidge
L[EMPTY]:1:::
R[AIRPORT]:0.5:::R[EVENT]:0.5:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.9653841E-7
Evidence: 1.0
========================
Token: Nayef Bin
ID: nayef bin
L[PERSON]:1:::
R[PERSON]:0.3333:::R[PLACE]:0.3333:::R[AIRPORT]:0.3333:::
T[AIRPORT]:1:::
SW[bin]:1:::
DICT[Y]:1:::
Active Evidence: 5.5206357E-7
Evidence: 1.0
========================
Token: Geilo
ID: geilo
L[EMPTY]:1:::
R[AIRPORT]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 5.5596506E-6
Evidence: 1.0
========================
Token: Catamayo
ID: catamayo
L[EVENT]:1:::
R[AIRPORT]:1:::
T[AIRPORT]:1:::
SW[de]:1:::
DICT[Y]:1:::
Active Evidence: 1.4227764E-7
Evidence: 1.0
========================
Token: Tatenhill
ID: tatenhill
L[ORGANISATION]:1:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 1.289028E-7
Evidence: 1.0
========================
Token: Sandane
ID: sandane
L[EMPTY]:1:::
R[PERSON]:0.5:::R[AIRPORT]:0.5:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 2.4589934E-7
Evidence: 1.0
========================
Token: Zelienople
ID: zelienople
L[EMPTY]:1:::
R[AIRPORT]:0.5:::R[EVENT]:0.5:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.9653841E-7
Evidence: 1.0
========================
Token: Evart
ID: evart
L[EMPTY]:1:::
R[AIRPORT]:0.5:::R[EVENT]:0.5:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.9653841E-7
Evidence: 1.0
========================
Token: Dega
ID: dega
L[PLACE]:1:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 2.9416708E-6
Evidence: 1.0
========================
Token: Southrop
ID: southrop
L[ORGANISATION]:1:::
R[EMPTY]:1:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 1.2133886E-6
Evidence: 1.0
========================
Token: Chickasha
ID: chickasha
L[EMPTY]:1:::
R[AIRPORT]:0.5:::R[EVENT]:0.5:::
T[AIRPORT]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.9653841E-7
Evidence: 1.0
========================
