Token: Ministry of
ID: ministry of
L[EMPTY]:0.9954:::L[BUILDING]:0.0023:::L[EVENT]:0.0013:::L[PERSON]:0.0004:::L[ORGANISATION]:0.0003:::L[GOVAGENCY]:0.0003:::
R[GOVAGENCY]:0.2816:::R[COMPANY]:0.2046:::R[ORGANISATION]:0.166:::R[PERSON]:0.1171:::R[PLACE]:0.1108:::R[PERIODICAL_LITERATURE]:0.042:::
T[GOVAGENCY]:0.9862:::T[ORGANISATION]:0.0054:::T[COMPANY]:0.0024:::T[BUILDING]:0.0024:::T[UNIVERSITY]:0.0013:::T[PLACE]:0.0013:::
SW[NULL]:0.5461:::SW[and]:0.3945:::SW[of]:0.0356:::SW[the]:0.0218:::SW[from]:0.0012:::SW[for]:0.0008:::
DICT[Y]:0.8167:::DICT[N]:0.1833:::
Active Evidence: 797.51215
Evidence: 830.0
========================
Token: Department of
ID: department of
L[EMPTY]:0.6076:::L[PLACE]:0.2732:::L[UNIVERSITY]:0.0365:::L[ORGANISATION]:0.029:::L[PERSON]:0.0237:::L[EVENT]:0.0185:::
R[COMPANY]:0.2268:::R[GOVAGENCY]:0.2085:::R[ORGANISATION]:0.1782:::R[PLACE]:0.1325:::R[PERSON]:0.0932:::R[UNIVERSITY]:0.0525:::
T[GOVAGENCY]:0.9226:::T[UNIVERSITY]:0.041:::T[ORGANISATION]:0.0198:::T[PLACE]:0.0114:::T[COMPANY]:0.0043:::T[OTHER]:0.0009:::
SW[and]:0.3762:::SW[of]:0.2963:::SW[NULL]:0.2677:::SW[the]:0.0589:::SW[at]:0.0008:::
DICT[Y]:0.7972:::DICT[N]:0.2028:::
Active Evidence: 694.426
Evidence: 777.0
========================
Token: Commission
ID: commission
L[PLACE]:0.2796:::L[COMPANY]:0.1972:::L[ORGANISATION]:0.1717:::L[GOVAGENCY]:0.0773:::L[PERSON]:0.0628:::L[EVENT]:0.0446:::
R[EMPTY]:0.9811:::R[PLACE]:0.0096:::R[COMPANY]:0.0048:::R[ORGANISATION]:0.0037:::R[PERIODICAL_LITERATURE]:0.0004:::R[BUILDING]:0.0003:::
T[GOVAGENCY]:0.6376:::T[ORGANISATION]:0.2456:::T[COMPANY]:0.0884:::T[UNIVERSITY]:0.0094:::T[PERSON]:0.0073:::T[BUILDING]:0.0064:::
SW[NULL]:0.8682:::SW[and]:0.1288:::SW[of]:0.003:::
DICT[Y]:0.7967:::DICT[N]:0.2033:::
Active Evidence: 297.2796
Evidence: 324.0
========================
Token: Office of
ID: office of
L[EMPTY]:0.7095:::L[PLACE]:0.1271:::L[ORGANISATION]:0.0371:::L[PERSON]:0.0333:::L[COMPANY]:0.0262:::L[GOVAGENCY]:0.025:::
R[GOVAGENCY]:0.1866:::R[PLACE]:0.1757:::R[ORGANISATION]:0.1389:::R[COMPANY]:0.122:::R[PERSON]:0.1157:::R[EVENT]:0.0817:::
T[GOVAGENCY]:0.8864:::T[ORGANISATION]:0.0838:::T[COMPANY]:0.0216:::T[OTHER]:0.0049:::T[UNIVERSITY]:0.0028:::T[PLACE]:0.0004:::
SW[the]:0.4771:::SW[NULL]:0.2121:::SW[and]:0.1562:::SW[of]:0.1546:::SW[for]:0:::
DICT[Y]:0.9471:::DICT[N]:0.0529:::
Active Evidence: 101.021904
Evidence: 128.0
========================
Token: Nsa
ID: nsa
L[EMPTY]:1:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.9024:::T[PLACE]:0.0928:::T[OTHER]:0.0001:::
SW[NULL]:1:::
DICT[N]:0.0048:::
Active Evidence: 41.7486
Evidence: 42.5486
========================
Token: Cia
ID: cia
L[EMPTY]:1:::L[PERSON]:0:::L[COMPANY]:0:::
R[EMPTY]:0.9996:::R[PERSON]:0:::R[MUSEUM]:0:::R[COMPANY]:0:::
T[GOVAGENCY]:0.9805:::T[OTHER]:0.0005:::T[COMPANY]:0:::T[PERSON]:0:::T[MUSEUM]:0:::
SW[NULL]:1:::
DICT[N]:0.0195:::DICT[Y]:0:::
Active Evidence: 34.924084
Evidence: 41.244198
========================
Token: Authority
ID: authority
L[PLACE]:0.3942:::L[COMPANY]:0.1977:::L[ORGANISATION]:0.1218:::L[PERSON]:0.0705:::L[GOVAGENCY]:0.061:::L[EVENT]:0.0292:::
R[EMPTY]:0.9887:::R[PLACE]:0.0068:::R[ORGANISATION]:0.0027:::R[PERSON]:0.0018:::R[COMPANY]:0:::R[LEGISLATURE]:0:::
T[GOVAGENCY]:0.4484:::T[COMPANY]:0.3236:::T[ORGANISATION]:0.1913:::T[PLACE]:0.0122:::T[OTHER]:0.0107:::T[LEGISLATURE]:0.01:::
SW[NULL]:0.9032:::SW[and]:0.0922:::SW[of]:0.0046:::SW[at]:0:::
DICT[Y]:0.8227:::DICT[N]:0.1773:::
Active Evidence: 498.53873
Evidence: 530.0
========================
Token: Agency
ID: agency
L[COMPANY]:0.2738:::L[PLACE]:0.1657:::L[ORGANISATION]:0.1524:::L[PERSON]:0.1191:::L[GOVAGENCY]:0.079:::L[PERIODICAL_LITERATURE]:0.0784:::
R[EMPTY]:0.9968:::R[PLACE]:0.0022:::R[ORGANISATION]:0.0005:::R[PERSON]:0.0004:::R[EVENT]:0.0001:::R[BUILDING]:0.0001:::
T[GOVAGENCY]:0.4405:::T[ORGANISATION]:0.2628:::T[COMPANY]:0.222:::T[PLACE]:0.03:::T[OTHER]:0.021:::T[PERIODICAL_LITERATURE]:0.0149:::
SW[NULL]:0.8888:::SW[and]:0.108:::SW[an]:0.0032:::SW[of]:0:::
DICT[Y]:0.6128:::DICT[N]:0.3872:::
Active Evidence: 313.51486
Evidence: 353.0
========================
Token: Bureau of
ID: bureau of
L[EMPTY]:0.6971:::L[PLACE]:0.1854:::L[UNIVERSITY]:0.0358:::L[COMPANY]:0.0338:::L[EVENT]:0.0162:::L[ORGANISATION]:0.0113:::
R[PERSON]:0.2207:::R[GOVAGENCY]:0.1731:::R[PLACE]:0.1436:::R[COMPANY]:0.1401:::R[ORGANISATION]:0.1399:::R[PERIODICAL_LITERATURE]:0.0906:::
T[GOVAGENCY]:0.7958:::T[ORGANISATION]:0.1621:::T[COMPANY]:0.0199:::T[OTHER]:0.0176:::T[BUILDING]:0.0045:::T[PLACE]:0.0002:::
SW[NULL]:0.4595:::SW[of]:0.2488:::SW[and]:0.2377:::SW[the]:0.054:::
DICT[Y]:0.6711:::DICT[N]:0.3289:::
Active Evidence: 55.801964
Evidence: 80.0
========================
Token: Authority of
ID: authority of
L[PLACE]:0.2501:::L[COMPANY]:0.2451:::L[GOVAGENCY]:0.1256:::L[EVENT]:0.1087:::L[PERSON]:0.0776:::L[AIRLINE]:0.074:::
R[PLACE]:0.8563:::R[ORGANISATION]:0.0652:::R[EVENT]:0.0306:::R[BUILDING]:0.0169:::R[PERSON]:0.0136:::R[RIVER]:0.0102:::
T[GOVAGENCY]:0.6339:::T[COMPANY]:0.1845:::T[ORGANISATION]:0.1816:::
SW[of]:0.7882:::SW[the]:0.1115:::SW[and]:0.1003:::
DICT[Y]:0.8301:::DICT[N]:0.1699:::
Active Evidence: 49.059574
Evidence: 52.0
========================
Token: Isi
ID: isi
L[EMPTY]:1:::L[PLACE]:0:::
R[EMPTY]:0.9564:::R[PERSON]:0.0021:::R[COMPANY]:0.0001:::
T[GOVAGENCY]:0.9226:::T[PERSON]:0.0021:::T[OTHER]:0.0017:::T[PLACE]:0.0001:::
SW[NULL]:1:::
DICT[N]:0.0774:::DICT[Y]:0:::
Active Evidence: 20.737335
Evidence: 24.1324
========================
Token: Drdo
ID: drdo
L[EMPTY]:1:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.8412:::T[OTHER]:0.0071:::
SW[NULL]:1:::
DICT[N]:0.1588:::
Active Evidence: 25.401535
Evidence: 30.3682
========================
Token: Commission of
ID: commission of
L[COMPANY]:0.2345:::L[EVENT]:0.2227:::L[PLACE]:0.1705:::L[ORGANISATION]:0.1598:::L[GOVAGENCY]:0.0496:::L[PERSON]:0.0347:::
R[PLACE]:0.7798:::R[ORGANISATION]:0.1199:::R[PERSON]:0.0479:::R[PERIODICAL_LITERATURE]:0.0317:::R[UNIVERSITY]:0.0176:::R[BUILDING]:0.0031:::
T[GOVAGENCY]:0.7453:::T[ORGANISATION]:0.2058:::T[COMPANY]:0.049:::
SW[of]:0.8787:::SW[and]:0.0632:::SW[NULL]:0.0341:::SW[the]:0.024:::
DICT[Y]:0.7305:::DICT[N]:0.2695:::
Active Evidence: 29.313902
Evidence: 36.0
========================
Token: Dhs
ID: dhs
L[EMPTY]:1:::
R[EMPTY]:0.6722:::R[ORGANISATION]:0.0068:::R[PERIODICAL_LITERATURE]:0.0054:::R[GOVAGENCY]:0.0048:::R[COMPANY]:0.0036:::R[PERSON]:0.0035:::
T[GOVAGENCY]:1:::
SW[NULL]:0.7948:::SW[and]:0.0165:::SW[of]:0.0001:::
DICT[Y]:0.3278:::
Active Evidence: 16.895527
Evidence: 22.357399
========================
Token: Gestapo
ID: gestapo
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:1:::
T[GOVAGENCY]:1:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[Y]:0:::
Active Evidence: 13.17942
Evidence: 14.1794
========================
Token: Bureau
ID: bureau
L[COMPANY]:0.2255:::L[PERSON]:0.1801:::L[PLACE]:0.1739:::L[GOVAGENCY]:0.1306:::L[ORGANISATION]:0.1137:::L[EMPTY]:0.0518:::
R[EMPTY]:0.9761:::R[ORGANISATION]:0.0118:::R[GOVAGENCY]:0.006:::R[PLACE]:0.0049:::R[PERSON]:0.0005:::R[COMPANY]:0.0004:::
T[GOVAGENCY]:0.5009:::T[COMPANY]:0.1968:::T[PERSON]:0.1291:::T[ORGANISATION]:0.1002:::T[OTHER]:0.0387:::T[BUILDING]:0.012:::
SW[NULL]:0.8213:::SW[and]:0.176:::SW[la]:0.0027:::SW[de]:0:::
DICT[Y]:0.5958:::DICT[N]:0.4042:::
Active Evidence: 90.349304
Evidence: 116.0
========================
Token: Epa
ID: epa
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:0.9379:::R[COMPANY]:0.004:::R[PLACE]:0:::R[ORGANISATION]:0:::
T[GOVAGENCY]:0.8921:::T[OTHER]:0.0765:::T[ORGANISATION]:0:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[N]:0.0931:::DICT[Y]:0:::
Active Evidence: 16.11165
Evidence: 18.611801
========================
Token: Mossad
ID: mossad
L[EMPTY]:1:::
R[EMPTY]:1:::R[PERSON]:0:::
T[GOVAGENCY]:1:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[N]:0:::
Active Evidence: 11.821042
Evidence: 12.821
========================
Token: Department for
ID: department for
L[EMPTY]:0.9502:::L[PERSON]:0.0166:::L[PLACE]:0.0166:::L[ORGANISATION]:0.0166:::
R[ORGANISATION]:0.2166:::R[COMPANY]:0.2006:::R[GOVAGENCY]:0.1247:::R[PLACE]:0.1166:::R[UNIVERSITY]:0.1107:::R[PERSON]:0.0964:::
T[GOVAGENCY]:0.8837:::T[ORGANISATION]:0.1163:::
SW[and]:0.6305:::SW[NULL]:0.2599:::SW[of]:0.0598:::SW[the]:0.0498:::
DICT[Y]:0.7596:::DICT[N]:0.2404:::
Active Evidence: 16.732592
Evidence: 21.0
========================
Token: Stasi
ID: stasi
L[EMPTY]:1:::L[PERSON]:0:::L[BUILDING]:0:::L[ORGANISATION]:0:::
R[EMPTY]:1:::R[PLACE]:0:::R[ORGANISATION]:0:::
T[GOVAGENCY]:1:::T[PLACE]:0:::T[PERSON]:0:::
SW[NULL]:1:::SW[for]:0:::
DICT[N]:0:::DICT[Y]:0:::
Active Evidence: 12.322024
Evidence: 15.3218
========================
Token: Administration
ID: administration
L[PLACE]:0.2183:::L[ORGANISATION]:0.1514:::L[COMPANY]:0.1428:::L[GOVAGENCY]:0.1297:::L[UNIVERSITY]:0.073:::L[EVENT]:0.0695:::
R[EMPTY]:0.9939:::R[PLACE]:0.0046:::R[BUILDING]:0.0004:::R[ORGANISATION]:0.0003:::R[PERSON]:0.0003:::R[HOSPITAL]:0.0002:::
T[GOVAGENCY]:0.6073:::T[PLACE]:0.1051:::T[UNIVERSITY]:0.1038:::T[ORGANISATION]:0.0649:::T[COMPANY]:0.0561:::T[PERIODICAL_LITERATURE]:0.032:::
SW[NULL]:0.649:::SW[of]:0.1863:::SW[and]:0.1576:::SW[the]:0.0059:::SW[for]:0.0013:::SW[at]:0:::
DICT[Y]:0.8712:::DICT[N]:0.1288:::
Active Evidence: 122.14763
Evidence: 252.0
========================
Token: Secretary
ID: secretary
L[EMPTY]:0.9799:::L[PERSON]:0.0002:::L[PERIODICAL_LITERATURE]:0.0002:::L[PLACE]:0:::L[GOVAGENCY]:0:::
R[EMPTY]:1:::R[PLACE]:0:::
T[GOVAGENCY]:0.4711:::T[UNIVERSITY]:0.371:::T[PLACE]:0.0636:::T[OTHER]:0.002:::T[ISLAND]:0:::
SW[NULL]:1:::SW[of]:0:::
DICT[N]:0.0848:::DICT[Y]:0.0201:::
Active Evidence: 47.161423
Evidence: 52.212402
========================
Token: Directorate
ID: directorate
L[PLACE]:0.1813:::L[COMPANY]:0.1675:::L[EMPTY]:0.1403:::L[GOVAGENCY]:0.1221:::L[ORGANISATION]:0.1111:::L[PERSON]:0.0975:::
R[EMPTY]:0.8021:::R[PLACE]:0.0585:::R[ORGANISATION]:0.0334:::R[GOVAGENCY]:0.032:::R[PERSON]:0.0245:::R[AIRLINE]:0.0243:::
T[GOVAGENCY]:0.7031:::T[ORGANISATION]:0.2569:::T[COMPANY]:0.04:::
SW[NULL]:0.6714:::SW[and]:0.1882:::SW[of]:0.1392:::SW[for]:0.0011:::
DICT[Y]:0.89:::DICT[N]:0.11:::
Active Evidence: 24.883337
Evidence: 35.0
========================
Token: Kgb
ID: kgb
L[EMPTY]:1:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.8466:::T[COMPANY]:0.1069:::T[OTHER]:0.0041:::
SW[NULL]:1:::
DICT[N]:0.0466:::
Active Evidence: 10.7374
Evidence: 11.2374
========================
Token: Cheka
ID: cheka
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:1:::
T[GOVAGENCY]:1:::T[PERSON]:0:::
SW[NULL]:1:::
DICT[N]:0:::
Active Evidence: 9.000114
Evidence: 10.0
========================
Token: Service of
ID: service of
L[GOVAGENCY]:0.243:::L[ORGANISATION]:0.2073:::L[COMPANY]:0.1336:::L[PLACE]:0.1329:::L[PERSON]:0.1088:::L[EMPTY]:0.0972:::
R[PLACE]:0.8258:::R[EMPTY]:0.0972:::R[ORGANISATION]:0.0478:::R[COMPANY]:0.0291:::
T[GOVAGENCY]:0.7693:::T[OTHER]:0.0972:::T[COMPANY]:0.0724:::T[ORGANISATION]:0.0611:::
SW[of]:0.8923:::SW[NULL]:0.0972:::SW[and]:0.0105:::
DICT[Y]:0.7866:::DICT[N]:0.2134:::
Active Evidence: 13.713638
Evidence: 18.0
========================
Token: Irs
ID: irs
L[EMPTY]:1:::
R[EMPTY]:0.9999:::R[AIRLINE]:0:::
T[GOVAGENCY]:0.9426:::T[OTHER]:0.0062:::T[AIRLINE]:0:::
SW[NULL]:1:::
DICT[N]:0.0574:::
Active Evidence: 8.713791
Evidence: 10.213201
========================
Token: Sys
ID: sys
L[EMPTY]:1:::
R[EMPTY]:0.999:::R[PERSON]:0.0001:::R[COMPANY]:0:::
T[GOVAGENCY]:0.999:::T[PERSON]:0.0001:::T[COMPANY]:0:::
SW[NULL]:1:::
DICT[N]:0.001:::
Active Evidence: 8.506074
Evidence: 11.4978
========================
Token: Nama
ID: nama
L[EMPTY]:0.9502:::L[PLACE]:0.0036:::L[PERSON]:0:::
R[EMPTY]:0.9994:::R[PERSON]:0:::R[COMPANY]:0:::R[PLACE]:0:::
T[GOVAGENCY]:0.6271:::T[OTHER]:0.0236:::T[PLACE]:0.0037:::T[PERSON]:0:::T[COMPANY]:0:::
SW[NULL]:1:::
DICT[N]:0.3729:::DICT[Y]:0:::
Active Evidence: 20.156822
Evidence: 32.6398
========================
Token: Ministry for
ID: ministry for
L[EMPTY]:0.6077:::L[PLACE]:0.2125:::L[BUILDING]:0.1798:::
R[GOVAGENCY]:0.3244:::R[COMPANY]:0.238:::R[PLACE]:0.2274:::R[ORGANISATION]:0.0745:::R[EVENT]:0.0532:::R[BUILDING]:0.0305:::
T[GOVAGENCY]:1:::
SW[and]:0.5762:::SW[of]:0.2125:::SW[NULL]:0.12:::SW[the]:0.0913:::
DICT[Y]:0.9967:::DICT[N]:0.0033:::
Active Evidence: 9.405725
Evidence: 16.0
========================
Token: Secretariat of
ID: secretariat of
L[EMPTY]:0.9969:::L[PERSON]:0.0015:::L[PLACE]:0.0015:::
R[ORGANISATION]:0.3592:::R[GOVAGENCY]:0.2918:::R[LIBRARY]:0.1137:::R[COMPANY]:0.1137:::R[PERSON]:0.0536:::R[PLACE]:0.0418:::
T[GOVAGENCY]:0.9152:::T[LEGISLATURE]:0.0848:::
SW[and]:0.3202:::SW[the]:0.298:::SW[NULL]:0.2731:::SW[of]:0.1087:::
DICT[Y]:0.8845:::DICT[N]:0.1155:::
Active Evidence: 9.319916
Evidence: 14.0
========================
Token: Dia
ID: dia
L[EMPTY]:0.7594:::L[PERSON]:0.0107:::L[PERIODICAL_LITERATURE]:0.0014:::
R[EMPTY]:0.87:::R[PERSON]:0.003:::R[PLACE]:0.0021:::R[COMPANY]:0.0014:::
T[GOVAGENCY]:0.4233:::T[PERSON]:0.1243:::T[COMPANY]:0.0384:::T[OTHER]:0.0051:::T[PERIODICAL_LITERATURE]:0.0014:::
SW[NULL]:0.9438:::SW[de]:0.0014:::SW[do]:0.0014:::
DICT[N]:0.4441:::DICT[Y]:0.0281:::
Active Evidence: 35.57294
Evidence: 53.7746
========================
Token: Administration of
ID: administration of
L[EVENT]:0.4564:::L[PLACE]:0.3939:::L[AIRLINE]:0.099:::L[COMPANY]:0.0502:::L[ORGANISATION]:0.0006:::L[UNIVERSITY]:0:::
R[PLACE]:0.5063:::R[GOVAGENCY]:0.1513:::R[EVENT]:0.1012:::R[PERSON]:0.1007:::R[ORGANISATION]:0.0898:::R[BUILDING]:0.0506:::
T[GOVAGENCY]:0.8988:::T[ORGANISATION]:0.1007:::T[COMPANY]:0.0005:::T[PLACE]:0.0001:::T[UNIVERSITY]:0:::
SW[of]:0.9996:::SW[on]:0.0003:::SW[the]:0.0001:::SW[and]:0:::
DICT[Y]:1:::DICT[N]:0:::
Active Evidence: 9.7497835
Evidence: 17.0
========================
Token: Nist
ID: nist
L[EMPTY]:1:::
R[EMPTY]:0.842:::R[GOVAGENCY]:0.0167:::R[ORGANISATION]:0.0083:::R[COMPANY]:0:::R[UNIVERSITY]:0:::
T[GOVAGENCY]:1:::T[UNIVERSITY]:0:::
SW[NULL]:1:::
DICT[Y]:0.158:::
Active Evidence: 6.3196726
Evidence: 7.3213997
========================
Token: Sels
ID: sels
L[EMPTY]:0.981:::L[PERSON]:0.0017:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.8122:::T[OTHER]:0.1687:::T[PERSON]:0.0017:::
SW[NULL]:1:::SW[van]:0:::
DICT[N]:0.019:::DICT[Y]:0:::
Active Evidence: 10.141936
Evidence: 15.949
========================
Token: S.s
ID: s.s
L[EMPTY]:0.9814:::L[ORGANISATION]:0.0006:::L[PLACE]:0.0003:::L[PERSON]:0:::
R[EMPTY]:0.5896:::R[ORGANISATION]:0.0097:::R[PLACE]:0.006:::R[PERSON]:0.0033:::R[HOSPITAL]:0:::
T[GOVAGENCY]:0.4148:::T[ORGANISATION]:0.0189:::T[OTHER]:0.0072:::T[PERSON]:0.001:::T[HOSPITAL]:0:::
SW[NULL]:0.9797:::SW[a]:0.0009:::
DICT[Y]:0.5852:::
Active Evidence: 49.648067
Evidence: 88.5946
========================
Token: Office for
ID: office for
L[EMPTY]:0.6304:::L[ORGANISATION]:0.2241:::L[PLACE]:0.0742:::L[UNIVERSITY]:0.0611:::L[BUILDING]:0.0095:::L[EVENT]:0.0007:::
R[GOVAGENCY]:0.3034:::R[ORGANISATION]:0.2973:::R[PERSON]:0.1199:::R[PLACE]:0.1179:::R[EVENT]:0.0614:::R[COMPANY]:0.0562:::
T[GOVAGENCY]:0.7488:::T[ORGANISATION]:0.2109:::T[OTHER]:0.0396:::T[PERSON]:0.0007:::
SW[and]:0.325:::SW[NULL]:0.2873:::SW[the]:0.1627:::SW[for]:0.1388:::SW[in]:0.0863:::
DICT[Y]:0.7906:::DICT[N]:0.2094:::
Active Evidence: 11.585216
Evidence: 20.0
========================
Token: Commission for
ID: commission for
L[EMPTY]:0.3813:::L[PLACE]:0.3355:::L[COMPANY]:0.1437:::L[ORGANISATION]:0.106:::L[UNIVERSITY]:0.0211:::L[PERSON]:0.0072:::
R[ORGANISATION]:0.2868:::R[PLACE]:0.2401:::R[GOVAGENCY]:0.2066:::R[COMPANY]:0.1151:::R[PERSON]:0.0349:::R[UNIVERSITY]:0.0313:::
T[GOVAGENCY]:0.4686:::T[ORGANISATION]:0.2975:::T[COMPANY]:0.1872:::T[UNIVERSITY]:0.0455:::T[LEGISLATURE]:0.0011:::T[BUILDING]:0.0001:::
SW[and]:0.3556:::SW[for]:0.1907:::SW[the]:0.1874:::SW[NULL]:0.1252:::SW[on]:0.0455:::SW[of]:0.0446:::
DICT[Y]:0.8575:::DICT[N]:0.1425:::
Active Evidence: 21.948788
Evidence: 33.0
========================
Token: Affairs
ID: affairs
L[GOVAGENCY]:0.2819:::L[PLACE]:0.1611:::L[ORGANISATION]:0.1146:::L[COMPANY]:0.0886:::L[EMPTY]:0.0725:::L[EVENT]:0.0703:::
R[EMPTY]:0.9684:::R[ORGANISATION]:0.0192:::R[LEGISLATURE]:0.0058:::R[PLACE]:0.0021:::R[EVENT]:0.0016:::R[AIRLINE]:0.0012:::
T[GOVAGENCY]:0.521:::T[PERIODICAL_LITERATURE]:0.1743:::T[ORGANISATION]:0.1157:::T[OTHER]:0.0725:::T[UNIVERSITY]:0.0535:::T[COMPANY]:0.0414:::
SW[of]:0.5747:::SW[NULL]:0.2056:::SW[for]:0.1423:::SW[on]:0.0522:::SW[and]:0.0202:::SW[la]:0.0049:::
DICT[Y]:0.8782:::DICT[N]:0.1218:::
Active Evidence: 100.45726
Evidence: 340.0
========================
Token: Agency for
ID: agency for
L[EMPTY]:0.3593:::L[PLACE]:0.2595:::L[ORGANISATION]:0.1477:::L[PERSON]:0.093:::L[GOVAGENCY]:0.0669:::L[AIRLINE]:0.037:::
R[PERSON]:0.1956:::R[COMPANY]:0.1938:::R[GOVAGENCY]:0.1506:::R[PLACE]:0.1088:::R[PERIODICAL_LITERATURE]:0.1036:::R[ORGANISATION]:0.0914:::
T[GOVAGENCY]:0.6816:::T[ORGANISATION]:0.2366:::T[LIBRARY]:0.0704:::T[COMPANY]:0.0114:::
SW[and]:0.6469:::SW[for]:0.137:::SW[of]:0.0723:::SW[the]:0.0705:::SW[in]:0.0692:::SW[NULL]:0.004:::
DICT[Y]:0.9681:::DICT[N]:0.0319:::
Active Evidence: 14.0274515
Evidence: 28.0
========================
Token: Gru
ID: gru
L[EMPTY]:0.8344:::L[ORGANISATION]:0.0274:::L[PERSON]:0:::
R[EMPTY]:1:::R[PERSON]:0:::
T[GOVAGENCY]:0.8344:::T[ORGANISATION]:0.0274:::T[PERSON]:0:::
SW[NULL]:1:::SW[le]:0:::
DICT[N]:0.1656:::
Active Evidence: 6.0404806
Evidence: 7.0404
========================
Token: Usfs
ID: usfs
L[EMPTY]:1:::L[PERSON]:0:::L[RIVER]:0:::L[EVENT]:0:::L[BUILDING]:0:::
R[EMPTY]:1:::R[AIRPORT]:0:::
T[GOVAGENCY]:1:::T[AIRPORT]:0:::
SW[NULL]:1:::
DICT[Y]:0:::
Active Evidence: 6.620202
Evidence: 12.6202
========================
Token: Hud
ID: hud
L[EMPTY]:0.9527:::L[PERSON]:0.0045:::L[PLACE]:0:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.4639:::T[PERSON]:0.2835:::T[OTHER]:0.1625:::T[PLACE]:0:::
SW[NULL]:0.9527:::SW[ibn]:0.0045:::
DICT[N]:0.0898:::DICT[Y]:0.0473:::
Active Evidence: 11.135871
Evidence: 12.609
========================
Token: Hew
ID: hew
L[EMPTY]:1:::L[PERSON]:0:::
R[EMPTY]:0.6531:::R[PERSON]:0.0352:::R[MUSEUM]:0.003:::R[PLACE]:0:::
T[GOVAGENCY]:0.6531:::T[PERSON]:0.0382:::
SW[NULL]:1:::
DICT[N]:0.3445:::DICT[Y]:0.0024:::
Active Evidence: 12.365819
Evidence: 26.0764
========================
Token: Cabinet of
ID: cabinet of
L[EMPTY]:0.9998:::L[GOVAGENCY]:0.0002:::
R[PLACE]:0.5225:::R[GOVAGENCY]:0.3469:::R[EMPTY]:0.1306:::
T[GOVAGENCY]:0.8694:::T[OTHER]:0.1306:::
SW[NULL]:0.9998:::SW[of]:0.0002:::
DICT[N]:0.8257:::DICT[Y]:0.1743:::
Active Evidence: 5.742087
Evidence: 8.0
========================
Token: Minister of
ID: minister of
L[EMPTY]:0.3711:::L[GOVAGENCY]:0.3529:::L[PERSON]:0.1845:::L[LEGISLATURE]:0.0915:::L[ORGANISATION]:0.0001:::
R[PLACE]:0.4733:::R[COMPANY]:0.278:::R[ORGANISATION]:0.0931:::R[EVENT]:0.0915:::R[AIRPORT]:0.0642:::
T[GOVAGENCY]:1:::
SW[the]:0.4428:::SW[NULL]:0.1872:::SW[of]:0.1861:::SW[and]:0.1839:::
DICT[Y]:0.9988:::DICT[N]:0.0012:::
Active Evidence: 5.3750463
Evidence: 9.0
========================
Token: Intelligence
ID: intelligence
L[ORGANISATION]:0.2293:::L[EMPTY]:0.1791:::L[GOVAGENCY]:0.145:::L[EVENT]:0.1126:::L[COMPANY]:0.108:::L[PLACE]:0.0799:::
R[EMPTY]:0.5284:::R[PERSON]:0.2763:::R[PLACE]:0.0866:::R[ORGANISATION]:0.0436:::R[GOVAGENCY]:0.0294:::R[COMPANY]:0.0178:::
T[GOVAGENCY]:0.5337:::T[COMPANY]:0.174:::T[OTHER]:0.1196:::T[ORGANISATION]:0.0799:::T[PERIODICAL_LITERATURE]:0.0711:::T[EVENT]:0.0169:::
SW[NULL]:0.8373:::SW[and]:0.0802:::SW[of]:0.0799:::SW[for]:0.0025:::SW[on]:0.0001:::SW[in]:0:::
DICT[Y]:0.7723:::DICT[N]:0.2277:::
Active Evidence: 59.149754
Evidence: 233.0
========================
Token: Agency of
ID: agency of
L[COMPANY]:0.2798:::L[GOVAGENCY]:0.1894:::L[PLACE]:0.1462:::L[ORGANISATION]:0.0721:::L[PERSON]:0.0707:::L[LIBRARY]:0.0698:::
R[PLACE]:0.7797:::R[ORGANISATION]:0.1725:::R[EMPTY]:0.0353:::R[GOVAGENCY]:0.0094:::R[COMPANY]:0.0025:::R[PERSON]:0.0003:::
T[GOVAGENCY]:0.6829:::T[COMPANY]:0.2804:::T[OTHER]:0.0353:::T[ORGANISATION]:0.0014:::
SW[of]:0.8304:::SW[and]:0.1333:::SW[NULL]:0.0353:::SW[on]:0.001:::
DICT[Y]:0.6936:::DICT[N]:0.3064:::
Active Evidence: 7.076323
Evidence: 13.0
========================
Token: Sebi
ID: sebi
L[EMPTY]:1:::
R[EMPTY]:0.7789:::R[PERSON]:0.0552:::
T[GOVAGENCY]:0.6679:::T[PERSON]:0.0552:::T[OTHER]:0.0277:::
SW[NULL]:1:::
DICT[N]:0.3321:::
Active Evidence: 4.5043736
Evidence: 5.0084
========================
Token: Security
ID: security
L[COMPANY]:0.2174:::L[EMPTY]:0.217:::L[ORGANISATION]:0.1502:::L[PLACE]:0.1302:::L[GOVAGENCY]:0.0947:::L[PERSON]:0.0613:::
R[EMPTY]:0.6403:::R[PERSON]:0.1287:::R[PLACE]:0.1031:::R[ORGANISATION]:0.0899:::R[GOVAGENCY]:0.0166:::R[COMPANY]:0.0127:::
T[GOVAGENCY]:0.315:::T[COMPANY]:0.3111:::T[ORGANISATION]:0.1925:::T[OTHER]:0.1425:::T[PERIODICAL_LITERATURE]:0.0284:::T[UNIVERSITY]:0.0086:::
SW[NULL]:0.7253:::SW[of]:0.1152:::SW[for]:0.0858:::SW[and]:0.0551:::SW[on]:0.0186:::SW[the]:0.0001:::
DICT[Y]:0.6298:::DICT[N]:0.3702:::
Active Evidence: 104.10629
Evidence: 400.0
========================
Token: Neh
ID: neh
L[EMPTY]:1:::
R[EMPTY]:1:::R[PLACE]:0:::
T[GOVAGENCY]:0.8688:::T[OTHER]:0.0304:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[N]:0.1312:::DICT[Y]:0:::
Active Evidence: 3.8104005
Evidence: 5.3104
========================
Token: Mod
ID: mod
L[EMPTY]:1:::L[COMPANY]:0:::
R[EMPTY]:0.9178:::R[PLACE]:0.0041:::R[PERSON]:0.0036:::R[BUILDING]:0.0036:::R[ORGANISATION]:0:::R[THEATRE]:0:::
T[GOVAGENCY]:0.3432:::T[OTHER]:0.0791:::T[AIRPORT]:0.0073:::T[PLACE]:0.0041:::T[COMPANY]:0:::
SW[NULL]:1:::
DICT[N]:0.6568:::DICT[Y]:0:::
Active Evidence: 18.24311
Evidence: 40.2606
========================
Token: Nasa
ID: nasa
L[EMPTY]:0.9162:::L[PERSON]:0.0066:::L[GOVAGENCY]:0.0066:::L[MOUNTAIN]:0:::L[PLACE]:0:::L[PERIODICAL_LITERATURE]:0:::
R[EMPTY]:0.9539:::R[COMPANY]:0.0034:::R[GOVAGENCY]:0.0032:::R[ORGANISATION]:0.0004:::R[BUILDING]:0.0002:::R[PLACE]:0:::
T[GOVAGENCY]:0.3106:::T[OTHER]:0.1015:::T[PERSON]:0.0066:::T[BUILDING]:0.0002:::T[MOUNTAIN]:0:::T[MUSEUM]:0:::
SW[NULL]:0.9582:::SW[of]:0.0066:::
DICT[N]:0.73:::DICT[Y]:0.0458:::
Active Evidence: 23.92144
Evidence: 56.3638
========================
Token: Inspectorate
ID: inspectorate
L[COMPANY]:0.344:::L[PERIODICAL_LITERATURE]:0.2987:::L[UNIVERSITY]:0.226:::L[EVENT]:0.1298:::L[PLACE]:0.001:::L[BUILDING]:0.0005:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.938:::T[ORGANISATION]:0.062:::
SW[NULL]:1:::
DICT[Y]:0.7556:::DICT[N]:0.2444:::
Active Evidence: 3.7228098
Evidence: 7.0
========================
Token: Administrative
ID: administrative
L[EMPTY]:0.7767:::L[ORGANISATION]:0.1088:::L[COMPANY]:0.0637:::L[UNIVERSITY]:0.0246:::L[GOVAGENCY]:0.015:::L[PLACE]:0.0042:::
R[PLACE]:0.5118:::R[GOVAGENCY]:0.122:::R[PERSON]:0.1037:::R[EVENT]:0.053:::R[EMPTY]:0.0414:::R[BUILDING]:0.0377:::
T[GOVAGENCY]:0.5128:::T[PLACE]:0.3794:::T[BUILDING]:0.0499:::T[OTHER]:0.0414:::T[COMPANY]:0.008:::T[PERIODICAL_LITERATURE]:0.0071:::
SW[of]:0.572:::SW[NULL]:0.4224:::SW[the]:0.0056:::SW[and]:0:::
DICT[Y]:0.9021:::DICT[N]:0.0979:::
Active Evidence: 15.510506
Evidence: 60.0
========================
Token: Nhs
ID: nhs
L[EMPTY]:1:::L[PLACE]:0:::L[HOSPITAL]:0:::L[UNIVERSITY]:0:::L[GOVAGENCY]:0:::L[PERSON]:0:::
R[EMPTY]:0.6246:::R[PLACE]:0.035:::R[ORGANISATION]:0.0133:::R[COMPANY]:0.0065:::R[DISEASE]:0:::
T[GOVAGENCY]:0.7032:::T[COMPANY]:0.1396:::T[OTHER]:0.0072:::T[ORGANISATION]:0.0001:::T[HOSPITAL]:0:::
SW[NULL]:0.9996:::SW[and]:0.0001:::SW[of]:0:::
DICT[N]:0.4232:::DICT[Y]:0.0015:::
Active Evidence: 10.150749
Evidence: 46.840202
========================
Token: Mps
ID: mps
L[EMPTY]:0.4389:::L[PLACE]:0.0889:::L[PERSON]:0.0123:::L[RIVER]:0.0043:::L[BUILDING]:0.0037:::L[ORGANISATION]:0.0001:::
R[EMPTY]:0.9995:::R[COMPANY]:0.0001:::R[EVENT]:0:::
T[GOVAGENCY]:0.3911:::T[PLACE]:0.0918:::T[BUILDING]:0.0176:::T[OTHER]:0.0092:::T[COMPANY]:0.0001:::T[EVENT]:0:::
SW[NULL]:0.9954:::SW[of]:0.0009:::
DICT[Y]:0.3237:::DICT[N]:0.2852:::
Active Evidence: 10.566417
Evidence: 23.1324
========================
Token: Geological
ID: geological
L[EMPTY]:0.619:::L[PLACE]:0.2349:::L[PERIODICAL_LITERATURE]:0.0846:::L[AIRLINE]:0.0277:::L[ROAD]:0.0173:::L[EVENT]:0.0104:::
R[PLACE]:0.3576:::R[PERIODICAL_LITERATURE]:0.3178:::R[GOVAGENCY]:0.1451:::R[EMPTY]:0.0846:::R[MOUNTAIN]:0.0557:::R[ORGANISATION]:0.0293:::
T[GOVAGENCY]:0.4957:::T[PLACE]:0.1533:::T[ORGANISATION]:0.0962:::T[PERIODICAL_LITERATURE]:0.0846:::T[OTHER]:0.0846:::T[MOUNTAIN]:0.0835:::
SW[of]:0.5161:::SW[NULL]:0.3302:::SW[and]:0.1536:::
DICT[Y]:0.8286:::DICT[N]:0.1714:::
Active Evidence: 11.820294
Evidence: 42.0
========================
Token: Governor
ID: governor
L[EMPTY]:0.9997:::L[PERSON]:0:::L[PLACE]:0:::L[EVENT]:0:::
R[EMPTY]:0.8127:::R[PERSON]:0.0075:::R[PLACE]:0.0052:::R[MOUNTAIN]:0.003:::R[BUILDING]:0.0012:::R[ORGANISATION]:0.0012:::
T[GOVAGENCY]:0.3331:::T[PERSON]:0.0661:::T[OTHER]:0.0401:::T[PLACE]:0.0074:::T[BRIDGE]:0.0028:::T[ORGANISATION]:0.0024:::
SW[NULL]:1:::
DICT[N]:0.5498:::DICT[Y]:0.0728:::
Active Evidence: 23.263067
Evidence: 77.7814
========================
Token: Treasury
ID: treasury
L[EMPTY]:0.6663:::L[BUILDING]:0.0562:::L[PLACE]:0.0388:::L[ORGANISATION]:0.0075:::L[COMPANY]:0:::L[GOVAGENCY]:0:::
R[EMPTY]:0.8774:::R[PERIODICAL_LITERATURE]:0.0304:::R[PLACE]:0.0037:::R[GOVAGENCY]:0.0031:::R[BUILDING]:0.0004:::R[ORGANISATION]:0:::
T[GOVAGENCY]:0.4775:::T[BUILDING]:0.0616:::T[OTHER]:0.038:::T[COMPANY]:0.0307:::T[PERIODICAL_LITERATURE]:0.0304:::T[MUSEUM]:0:::
SW[NULL]:0.992:::SW[of]:0.0025:::SW[and]:0:::
DICT[N]:0.6098:::DICT[Y]:0.1675:::
Active Evidence: 10.114573
Evidence: 36.2528
========================
Token: Shar
ID: shar
L[EMPTY]:0.6951:::L[PLACE]:0.0597:::L[PERSON]:0.0001:::
R[EMPTY]:0.8263:::R[PERSON]:0.0341:::
T[GOVAGENCY]:0.3599:::T[PLACE]:0.3126:::T[PERSON]:0.0255:::T[AIRLINE]:0.0018:::
SW[NULL]:1:::
DICT[N]:0.4694:::DICT[Y]:0.0092:::
Active Evidence: 7.8607726
Evidence: 15.0986
========================
Token: Treasurer
ID: treasurer
L[EMPTY]:0.424:::L[PLACE]:0.1194:::L[UNIVERSITY]:0.0225:::
R[EMPTY]:0.6991:::R[EVENT]:0.0741:::
T[GOVAGENCY]:0.4119:::T[PERSON]:0.1928:::T[EVENT]:0.0741:::
SW[NULL]:1:::
DICT[Y]:0.576:::
Active Evidence: 7.2193017
Evidence: 16.0608
========================
Token: Junta of
ID: junta of
L[EMPTY]:0.7224:::L[EVENT]:0.2776:::
R[PLACE]:0.696:::R[COMPANY]:0.304:::
T[GOVAGENCY]:1:::
SW[NULL]:0.7224:::SW[the]:0.2776:::
DICT[N]:0.7224:::DICT[Y]:0.2776:::
Active Evidence: 2.3902194
Evidence: 3.0
========================
Token: Administration for
ID: administration for
L[EMPTY]:0.5384:::L[COMPANY]:0.4034:::L[PLACE]:0.0582:::
R[PLACE]:0.4034:::R[COMPANY]:0.2942:::R[ORGANISATION]:0.2176:::R[LIBRARY]:0.0649:::R[PERSON]:0.0066:::R[UNIVERSITY]:0.0066:::
T[GOVAGENCY]:1:::
SW[NULL]:0.4085:::SW[for]:0.4034:::SW[and]:0.188:::
DICT[Y]:1:::
Active Evidence: 2.4475632
Evidence: 5.0
========================
Token: Food
ID: food
L[EMPTY]:0.797:::L[COMPANY]:0.0039:::L[PERSON]:0.0038:::L[PLACE]:0.0032:::L[PERIODICAL_LITERATURE]:0.0011:::L[GOVAGENCY]:0.0008:::
R[EMPTY]:0.895:::R[COMPANY]:0.002:::R[PERSON]:0.002:::R[PLACE]:0.0016:::R[ORGANISATION]:0.0012:::R[DISEASE]:0.0001:::
T[GOVAGENCY]:0.1745:::T[OTHER]:0.0344:::T[COMPANY]:0.0116:::T[ORGANISATION]:0.005:::T[PERIODICAL_LITERATURE]:0.0019:::T[BUILDING]:0.0012:::
SW[NULL]:0.9999:::SW[and]:0:::SW[of]:0:::SW[at]:0:::SW[for]:0:::
DICT[N]:0.641:::DICT[Y]:0.1884:::
Active Evidence: 83.61914
Evidence: 293.2598
========================
Token: Osi
ID: osi
L[EMPTY]:1:::
R[EMPTY]:0.6753:::R[PERSON]:0.1053:::R[COMPANY]:0:::
T[GOVAGENCY]:0.6753:::T[PERSON]:0.1053:::T[COMPANY]:0:::
SW[NULL]:1:::
DICT[N]:0.3247:::
Active Evidence: 3.0868032
Evidence: 6.0844
========================
Token: Directorate-general of
ID: directorate-general of
L[EMPTY]:1:::
R[GOVAGENCY]:0.7009:::R[MUSEUM]:0.2083:::R[PERSON]:0.0451:::R[COMPANY]:0.0451:::R[EVENT]:0.0005:::
T[GOVAGENCY]:1:::
SW[of]:1:::
DICT[Y]:1:::
Active Evidence: 2.226007
Evidence: 4.0
========================
Token: Customs
ID: customs
L[EMPTY]:0.653:::L[PLACE]:0.1669:::L[PERSON]:0.0588:::L[GOVAGENCY]:0.0502:::L[BUILDING]:0.0493:::L[EVENT]:0.0216:::
R[EMPTY]:0.5864:::R[PLACE]:0.2887:::R[GOVAGENCY]:0.0667:::R[PERSON]:0.0543:::R[MUSEUM]:0.0037:::R[ORGANISATION]:0.0002:::
T[GOVAGENCY]:0.4059:::T[BUILDING]:0.2922:::T[OTHER]:0.2726:::T[COMPANY]:0.0289:::T[PLACE]:0.0002:::T[ORGANISATION]:0.0001:::
SW[NULL]:0.8017:::SW[and]:0.1964:::SW[of]:0.0019:::
DICT[Y]:0.5413:::DICT[N]:0.4587:::
Active Evidence: 10.086325
Evidence: 44.0
========================
Token: Westrail
ID: westrail
L[EMPTY]:1:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.5743:::T[OTHER]:0.1521:::
SW[NULL]:1:::
DICT[N]:0.4257:::
Active Evidence: 3.132333
Evidence: 5.799
========================
Token: Onda
ID: onda
L[EMPTY]:0.867:::L[PLACE]:0.0144:::L[BUILDING]:0.0144:::L[PERSON]:0.0006:::L[ORGANISATION]:0.0001:::
R[EMPTY]:0.7508:::R[PLACE]:0.031:::R[COMPANY]:0.0245:::R[UNIVERSITY]:0:::
T[GOVAGENCY]:0.2701:::T[PLACE]:0.2006:::T[ORGANISATION]:0.0524:::T[OTHER]:0.0345:::T[BUILDING]:0.0289:::T[PERSON]:0.0006:::
SW[NULL]:0.8704:::SW[in]:0.0289:::
DICT[N]:0.5367:::DICT[Y]:0.0003:::
Active Evidence: 7.536717
Evidence: 16.489399
========================
Token: Financiers
ID: financiers
L[GOVAGENCY]:0.6662:::L[PERSON]:0.3332:::L[UNIVERSITY]:0.0004:::L[COMPANY]:0.0001:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.9993:::T[UNIVERSITY]:0.0007:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 2.001213
Evidence: 3.0
========================
Token: Superintendency of
ID: superintendency of
L[EMPTY]:1:::
R[PERSON]:0.4963:::R[ORGANISATION]:0.2481:::R[GOVAGENCY]:0.2481:::R[COMPANY]:0.0053:::R[LIBRARY]:0.0022:::
T[GOVAGENCY]:1:::
SW[NULL]:0.5028:::SW[and]:0.4972:::
DICT[Y]:0.5037:::DICT[N]:0.4963:::
Active Evidence: 2.014255
Evidence: 4.0
========================
Token: Company for
ID: company for
L[EVENT]:0.7826:::L[EMPTY]:0.2171:::L[ORGANISATION]:0.0002:::L[PLACE]:0.0001:::L[COMPANY]:0.0001:::
R[EMPTY]:0.2171:::R[PLACE]:0.2101:::R[GOVAGENCY]:0.2101:::R[ORGANISATION]:0.1814:::R[COMPANY]:0.1813:::
T[GOVAGENCY]:0.7826:::T[OTHER]:0.2171:::T[COMPANY]:0.0003:::
SW[of]:0.4202:::SW[for]:0.3627:::SW[NULL]:0.2171:::
DICT[Y]:0.7828:::DICT[N]:0.2172:::
Active Evidence: 2.303124
Evidence: 5.0
========================
Token: Governor of
ID: governor of
L[EMPTY]:0.541:::L[PERSON]:0.4589:::L[GOVAGENCY]:0:::
R[PLACE]:1:::R[PERSON]:0:::
T[GOVAGENCY]:1:::
SW[NULL]:0.541:::SW[of]:0.459:::
DICT[N]:0.541:::DICT[Y]:0.459:::
Active Evidence: 1.8481445
Evidence: 3.0
========================
Token: Authority for
ID: authority for
L[EMPTY]:0.2994:::L[PLACE]:0.1668:::L[GOVAGENCY]:0.1214:::L[UNIVERSITY]:0.1213:::L[PERSON]:0.0814:::L[BUILDING]:0.0738:::
R[GOVAGENCY]:0.3924:::R[PLACE]:0.2132:::R[ORGANISATION]:0.1884:::R[PERSON]:0.0749:::R[PERIODICAL_LITERATURE]:0.0738:::R[COMPANY]:0.0557:::
T[GOVAGENCY]:0.6237:::T[COMPANY]:0.2261:::T[ORGANISATION]:0.1475:::T[PLACE]:0.0026:::T[UNIVERSITY]:0.0001:::
SW[for]:0.6389:::SW[the]:0.3577:::SW[and]:0.0034:::
DICT[Y]:0.9974:::DICT[N]:0.0026:::
Active Evidence: 3.3390143
Evidence: 11.0
========================
Token: Archive of
ID: archive of
L[PLACE]:0.4033:::L[EMPTY]:0.3119:::L[EVENT]:0.2581:::L[BUILDING]:0.0222:::L[PERSON]:0.002:::L[ORGANISATION]:0.0014:::
R[PLACE]:0.4123:::R[PERSON]:0.3497:::R[PERIODICAL_LITERATURE]:0.1203:::R[ORGANISATION]:0.0813:::R[UNIVERSITY]:0.0332:::R[EVENT]:0.0031:::
T[GOVAGENCY]:0.392:::T[MUSEUM]:0.2707:::T[COMPANY]:0.2421:::T[PERIODICAL_LITERATURE]:0.0665:::T[PLACE]:0.0287:::
SW[the]:0.443:::SW[NULL]:0.3119:::SW[and]:0.2437:::SW[of]:0.0014:::
DICT[Y]:0.7532:::DICT[N]:0.2468:::
Active Evidence: 4.073587
Evidence: 9.0
========================
Token: Agriculture
ID: agriculture
L[EMPTY]:0.6407:::L[COMPANY]:0.0188:::L[UNIVERSITY]:0.0106:::L[PERIODICAL_LITERATURE]:0.008:::L[ORGANISATION]:0.0045:::L[PLACE]:0.0035:::
R[EMPTY]:0.9884:::R[PLACE]:0.0005:::R[COMPANY]:0.0003:::R[GOVAGENCY]:0.0003:::R[PERSON]:0.0002:::R[PERIODICAL_LITERATURE]:0.0001:::
T[GOVAGENCY]:0.6383:::T[COMPANY]:0.0267:::T[PERIODICAL_LITERATURE]:0.0092:::T[ORGANISATION]:0.0071:::T[OTHER]:0.0042:::T[PLACE]:0.0011:::
SW[NULL]:0.9012:::SW[of]:0.0123:::SW[and]:0.001:::SW[for]:0:::
DICT[Y]:0.2068:::DICT[N]:0.1928:::
Active Evidence: 10.704242
Evidence: 120.4276
========================
Token: Valores
ID: valores
L[GOVAGENCY]:0.4149:::L[ORGANISATION]:0.2904:::L[PLACE]:0.1656:::L[PERSON]:0.1247:::L[COMPANY]:0.0043:::L[PERIODICAL_LITERATURE]:0.0002:::
R[EMPTY]:0.9961:::R[COMPANY]:0.0039:::
T[GOVAGENCY]:0.9954:::T[COMPANY]:0.0043:::T[PERIODICAL_LITERATURE]:0.0003:::
SW[de]:0.5025:::SW[del]:0.4968:::SW[NULL]:0.0007:::
DICT[Y]:0.5032:::DICT[N]:0.4968:::
Active Evidence: 1.8852992
Evidence: 5.0
========================
Token: Revenue
ID: revenue
L[EMPTY]:0.46:::L[COMPANY]:0.2153:::L[GOVAGENCY]:0.1507:::L[EVENT]:0.1379:::L[PLACE]:0.034:::L[ORGANISATION]:0.0021:::
R[EMPTY]:0.7434:::R[GOVAGENCY]:0.225:::R[PERSON]:0.0145:::R[ORGANISATION]:0.0085:::R[PLACE]:0.0078:::R[BUILDING]:0.0007:::
T[GOVAGENCY]:0.7563:::T[OTHER]:0.2343:::T[ORGANISATION]:0.0079:::T[BUILDING]:0.0014:::T[PLACE]:0.0001:::T[COMPANY]:0.0001:::
SW[NULL]:0.6898:::SW[of]:0.2963:::SW[and]:0.0139:::
DICT[N]:0.6716:::DICT[Y]:0.3284:::
Active Evidence: 4.409776
Evidence: 33.0
========================
Token: Msa
ID: msa
L[EMPTY]:1:::L[ORGANISATION]:0:::
R[EMPTY]:0.848:::R[ORGANISATION]:0.0673:::
T[GOVAGENCY]:0.2607:::T[OTHER]:0.2602:::T[PLACE]:0.0673:::T[ORGANISATION]:0:::
SW[NULL]:1:::
DICT[N]:0.7393:::DICT[Y]:0:::
Active Evidence: 4.824036
Evidence: 9.2576
========================
Token: Interior
ID: interior
L[EMPTY]:0.8269:::L[PERIODICAL_LITERATURE]:0.018:::L[UNIVERSITY]:0.0105:::L[PLACE]:0.0055:::L[ORGANISATION]:0.0053:::L[GOVAGENCY]:0.0004:::
R[EMPTY]:0.9966:::R[GOVAGENCY]:0.0004:::R[MOUNTAIN]:0.0003:::R[ORGANISATION]:0.0001:::R[BUILDING]:0:::R[PLACE]:0:::
T[GOVAGENCY]:0.2642:::T[OTHER]:0.1293:::T[PERIODICAL_LITERATURE]:0.018:::T[PLACE]:0.0158:::T[PERSON]:0.0055:::T[ORGANISATION]:0.0005:::
SW[NULL]:0.9188:::SW[del]:0.0181:::SW[of]:0.0005:::SW[for]:0.0001:::
DICT[N]:0.6421:::DICT[Y]:0.0963:::
Active Evidence: 12.784248
Evidence: 65.344
========================
Token: Tourism
ID: tourism
L[GOVAGENCY]:0.1655:::L[PLACE]:0.142:::L[UNIVERSITY]:0.1165:::L[COMPANY]:0.1135:::L[EMPTY]:0.1012:::L[PERIODICAL_LITERATURE]:0.0759:::
R[EMPTY]:0.6727:::R[COMPANY]:0.1219:::R[PLACE]:0.0664:::R[PERSON]:0.0594:::R[UNIVERSITY]:0.042:::R[ORGANISATION]:0.0339:::
T[GOVAGENCY]:0.2985:::T[ORGANISATION]:0.2352:::T[UNIVERSITY]:0.193:::T[COMPANY]:0.1638:::T[AIRLINE]:0.0677:::T[OTHER]:0.0371:::
SW[of]:0.4537:::SW[NULL]:0.2746:::SW[and]:0.2599:::SW[for]:0.0071:::SW[ap]:0.0047:::
DICT[Y]:0.8096:::DICT[N]:0.1904:::
Active Evidence: 13.480891
Evidence: 89.0
========================
Token: Humanities
ID: humanities
L[EMPTY]:0.7472:::L[ORGANISATION]:0.0316:::L[UNIVERSITY]:0.0228:::L[LIBRARY]:0.0016:::L[PLACE]:0.0015:::L[PERIODICAL_LITERATURE]:0.0006:::
R[EMPTY]:0.9996:::R[COMPANY]:0.0001:::R[PLACE]:0:::R[LEGISLATURE]:0:::R[UNIVERSITY]:0:::R[ORGANISATION]:0:::
T[GOVAGENCY]:0.9474:::T[UNIVERSITY]:0.0097:::T[PERIODICAL_LITERATURE]:0.001:::T[COMPANY]:0.0009:::T[BUILDING]:0.0005:::T[ORGANISATION]:0.0002:::
SW[NULL]:0.7472:::SW[on]:0.0452:::SW[of]:0.0096:::SW[for]:0.0029:::SW[and]:0.001:::
DICT[Y]:0.2472:::DICT[N]:0.0057:::
Active Evidence: 4.4309864
Evidence: 53.310402
========================
Token: Food and
ID: food and
L[EMPTY]:0.5721:::L[COMPANY]:0.1749:::L[UNIVERSITY]:0.0693:::L[GOVAGENCY]:0.0691:::L[PLACE]:0.068:::L[ORGANISATION]:0.0464:::
R[COMPANY]:0.3674:::R[EMPTY]:0.2854:::R[PLACE]:0.1446:::R[PERSON]:0.0704:::R[ORGANISATION]:0.0537:::R[PERIODICAL_LITERATURE]:0.0429:::
T[GOVAGENCY]:0.3999:::T[OTHER]:0.2854:::T[COMPANY]:0.1749:::T[BUILDING]:0.0678:::T[ORGANISATION]:0.0617:::T[PERIODICAL_LITERATURE]:0.0102:::
SW[NULL]:0.5721:::SW[and]:0.4273:::SW[of]:0.0006:::SW[for]:0:::
DICT[Y]:0.7142:::DICT[N]:0.2858:::
Active Evidence: 7.04552
Evidence: 46.0
========================
Token: Director of
ID: director of
L[EMPTY]:0.9277:::L[GOVAGENCY]:0.0723:::L[PERSON]:0:::L[AWARD]:0:::L[THEATRE]:0:::L[ORGANISATION]:0:::
R[LIBRARY]:0.3875:::R[ORGANISATION]:0.2841:::R[GOVAGENCY]:0.21:::R[PERSON]:0.1184:::R[PERIODICAL_LITERATURE]:0:::R[AWARD]:0:::
T[GOVAGENCY]:0.6135:::T[COMPANY]:0.3865:::T[AWARD]:0:::
SW[NULL]:0.9277:::SW[and]:0.0723:::SW[for]:0:::
DICT[Y]:0.9974:::DICT[N]:0.0026:::
Active Evidence: 2.5739398
Evidence: 9.0
========================
Token: Health
ID: health
L[EMPTY]:0.2251:::L[COMPANY]:0.0595:::L[PLACE]:0.0441:::L[PERSON]:0.0388:::L[PERIODICAL_LITERATURE]:0.0143:::L[HOSPITAL]:0.0142:::
R[EMPTY]:0.7213:::R[COMPANY]:0.027:::R[PLACE]:0.0186:::R[PERSON]:0.0157:::R[ORGANISATION]:0.0076:::R[PERIODICAL_LITERATURE]:0.0031:::
T[GOVAGENCY]:0.1319:::T[COMPANY]:0.1314:::T[HOSPITAL]:0.0439:::T[PERIODICAL_LITERATURE]:0.0252:::T[OTHER]:0.0178:::T[ORGANISATION]:0.0148:::
SW[NULL]:0.889:::SW[of]:0.0156:::SW[for]:0.0075:::SW[and]:0.0055:::SW[a]:0.0014:::SW[in]:0.0002:::
DICT[Y]:0.4953:::DICT[N]:0.4849:::
Active Evidence: 136.1602
Evidence: 818.6916
========================
Token: Buza
ID: buza
L[EMPTY]:0.995:::L[PERSON]:0.0019:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.995:::T[PERSON]:0.0019:::
SW[NULL]:1:::
DICT[N]:0.005:::
Active Evidence: 1.5617567
Evidence: 5.554
========================
Token: Roundtable
ID: roundtable
L[EMPTY]:0.3258:::L[COMPANY]:0.3256:::L[PERIODICAL_LITERATURE]:0.1629:::L[GOVAGENCY]:0.1629:::L[HOSPITAL]:0.0141:::L[PLACE]:0.0044:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.3258:::T[OTHER]:0.3258:::T[COMPANY]:0.3256:::T[PERIODICAL_LITERATURE]:0.0141:::T[ORGANISATION]:0.0088:::
SW[NULL]:1:::
DICT[Y]:0.6601:::DICT[N]:0.3399:::
Active Evidence: 3.0697687
Evidence: 7.0
========================
Token: Deity
ID: deity
L[EMPTY]:1:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.3501:::T[OTHER]:0.3218:::
SW[NULL]:1:::
DICT[N]:0.6499:::
Active Evidence: 2.912457
Evidence: 7.0196
========================
Token: Kyp
ID: kyp
L[EMPTY]:0.9999:::L[PERSON]:0:::
R[EMPTY]:0.9346:::R[PERSON]:0.0277:::
T[GOVAGENCY]:0.9345:::T[PERSON]:0.0277:::
SW[NULL]:1:::
DICT[Y]:0.0651:::DICT[N]:0.0005:::
Active Evidence: 1.4592274
Evidence: 4.3636
========================
Token: Inspection
ID: inspection
L[GOVAGENCY]:0.2878:::L[PLACE]:0.2643:::L[EMPTY]:0.2366:::L[COMPANY]:0.2085:::L[AIRLINE]:0.0013:::L[UNIVERSITY]:0.0013:::
R[EMPTY]:0.5487:::R[PERSON]:0.4501:::R[ORGANISATION]:0.0006:::R[COMPANY]:0.0003:::R[GOVAGENCY]:0.0002:::R[BUILDING]:0.0001:::
T[GOVAGENCY]:0.4479:::T[COMPANY]:0.3152:::T[OTHER]:0.2366:::T[ORGANISATION]:0.0003:::
SW[and]:0.7495:::SW[NULL]:0.2504:::SW[of]:0.0002:::SW[for]:0:::
DICT[Y]:0.7634:::DICT[N]:0.2366:::
Active Evidence: 3.1699717
Evidence: 15.0
========================
Token: Kapo
ID: kapo
L[EMPTY]:0.994:::L[PERSON]:0.0026:::
R[EMPTY]:0.9996:::R[AIRLINE]:0.0002:::
T[GOVAGENCY]:0.9936:::T[PERSON]:0.0026:::T[AIRLINE]:0.0002:::
SW[NULL]:1:::
DICT[N]:0.0064:::
Active Evidence: 1.3051561
Evidence: 5.2968
========================
Token: Waterways
ID: waterways
L[EMPTY]:0.5384:::L[ORGANISATION]:0.3224:::L[UNIVERSITY]:0.0694:::L[GOVAGENCY]:0.0694:::L[EVENT]:0.0004:::L[COMPANY]:0:::
R[PLACE]:0.5383:::R[EMPTY]:0.4616:::R[PERIODICAL_LITERATURE]:0.0001:::R[ORGANISATION]:0:::
T[GOVAGENCY]:0.7464:::T[COMPANY]:0.2535:::T[PERIODICAL_LITERATURE]:0.0001:::T[ORGANISATION]:0:::T[BUILDING]:0:::
SW[NULL]:0.7919:::SW[of]:0.2081:::
DICT[N]:0.7918:::DICT[Y]:0.2082:::
Active Evidence: 1.7121582
Evidence: 9.0
========================
Token: Badan
ID: badan
L[EMPTY]:0.9972:::L[PLACE]:0.0024:::L[PERSON]:0.0004:::
R[GOVAGENCY]:0.587:::R[PERSON]:0.389:::R[ORGANISATION]:0.0162:::R[PLACE]:0.0054:::R[EMPTY]:0.0024:::
T[GOVAGENCY]:0.587:::T[PERSON]:0.389:::T[ORGANISATION]:0.0216:::T[PLACE]:0.0024:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 1.7014196
Evidence: 6.0
========================
Token: Agencia
ID: agencia
L[EMPTY]:1:::
R[COMPANY]:0.4555:::R[GOVAGENCY]:0.3796:::R[ORGANISATION]:0.1563:::R[MUSEUM]:0.0087:::
T[GOVAGENCY]:0.7591:::T[COMPANY]:0.2409:::
SW[de]:0.9827:::SW[NULL]:0.0173:::
DICT[N]:1:::
Active Evidence: 1.3403194
Evidence: 4.0
========================
Token: Wapda
ID: wapda
L[EMPTY]:1:::
R[EMPTY]:0.8118:::R[UNIVERSITY]:0.0616:::R[PLACE]:0.031:::R[ORGANISATION]:0:::
T[GOVAGENCY]:0.8118:::T[UNIVERSITY]:0.0924:::T[PLACE]:0.0002:::T[ORGANISATION]:0:::
SW[NULL]:1:::
DICT[Y]:0.1882:::
Active Evidence: 1.2722689
Evidence: 4.0328
========================
Token: Foreign and
ID: foreign and
L[EMPTY]:1:::L[GOVAGENCY]:0:::
R[PLACE]:0.4159:::R[ORGANISATION]:0.4159:::R[EMPTY]:0.1682:::R[GOVAGENCY]:0:::R[EVENT]:0:::
T[GOVAGENCY]:0.8318:::T[OTHER]:0.1682:::
SW[NULL]:1:::SW[of]:0:::
DICT[Y]:0.8318:::DICT[N]:0.1682:::
Active Evidence: 1.1891345
Evidence: 3.0
========================
Token: Stab
ID: stab
L[GOVAGENCY]:0.745:::L[EMPTY]:0.249:::L[PERSON]:0.006:::
R[GOVAGENCY]:0.745:::R[EMPTY]:0.2544:::R[DISEASE]:0.0007:::R[COMPANY]:0:::
T[GOVAGENCY]:0.745:::T[OTHER]:0.2483:::T[PERSON]:0.006:::T[DISEASE]:0.0007:::T[COMPANY]:0:::
SW[NULL]:0.994:::SW[von]:0.006:::
DICT[N]:0.9933:::DICT[Y]:0.0067:::
Active Evidence: 1.3423702
Evidence: 5.0
========================
Token: Support of
ID: support of
L[GOVAGENCY]:0.825:::L[EMPTY]:0.1734:::L[PERSON]:0.0009:::L[COMPANY]:0.0004:::L[ORGANISATION]:0.0003:::
R[PLACE]:0.4128:::R[GOVAGENCY]:0.4125:::R[EMPTY]:0.1734:::R[ORGANISATION]:0.0008:::R[COMPANY]:0.0003:::R[PERIODICAL_LITERATURE]:0.0001:::
T[GOVAGENCY]:0.825:::T[OTHER]:0.1734:::T[COMPANY]:0.0016:::
SW[the]:0.825:::SW[NULL]:0.1734:::SW[in]:0.0013:::SW[for]:0.0003:::
DICT[Y]:0.8266:::DICT[N]:0.1734:::
Active Evidence: 1.1532027
Evidence: 4.0
========================
Token: Correios De
ID: correios de
L[EMPTY]:0.9997:::L[EVENT]:0.0003:::
R[PLACE]:1:::R[COMPANY]:0:::
T[GOVAGENCY]:0.9997:::T[EVENT]:0.0002:::T[COMPANY]:0.0001:::
SW[NULL]:0.9997:::SW[de]:0.0002:::SW[a]:0.0001:::
DICT[N]:1:::
Active Evidence: 0.9997984
Evidence: 3.0
========================
Token: General for
ID: general for
L[GOVAGENCY]:0.9979:::L[PERSON]:0.001:::L[ORGANISATION]:0.001:::
R[PLACE]:0.9982:::R[ORGANISATION]:0.001:::R[LIBRARY]:0.0004:::R[COMPANY]:0.0004:::
T[GOVAGENCY]:1:::
SW[and]:0.9971:::SW[for]:0.0029:::
DICT[Y]:1:::
Active Evidence: 0.9743017
Evidence: 3.0
========================
Token: Rajdhani
ID: rajdhani
L[EMPTY]:1:::
R[GOVAGENCY]:1:::R[UNIVERSITY]:0:::
T[GOVAGENCY]:1:::T[UNIVERSITY]:0:::
SW[NULL]:1:::
DICT[N]:1:::DICT[Y]:0:::
Active Evidence: 1.0000356
Evidence: 2.0
========================
Token: Initiative on
ID: initiative on
L[PERSON]:0.4984:::L[PLACE]:0.4984:::L[ORGANISATION]:0.0023:::L[COMPANY]:0.0008:::
R[GOVAGENCY]:0.6646:::R[UNIVERSITY]:0.3323:::R[PERIODICAL_LITERATURE]:0.0015:::R[PERSON]:0.0008:::R[PLACE]:0.0004:::R[ORGANISATION]:0.0004:::
T[GOVAGENCY]:0.9968:::T[ORGANISATION]:0.0032:::
SW[for]:0.9968:::SW[in]:0.0017:::SW[on]:0.0015:::
DICT[Y]:1:::
Active Evidence: 0.96357197
Evidence: 3.0
========================
Token: Examination
ID: examination
L[EMPTY]:0.9754:::L[PLACE]:0.0124:::L[COMPANY]:0.0123:::L[UNIVERSITY]:0:::L[PERSON]:0:::L[ORGANISATION]:0:::
R[PERSON]:0.5518:::R[EMPTY]:0.4482:::R[COMPANY]:0:::R[LEGISLATURE]:0:::R[ORGANISATION]:0:::
T[GOVAGENCY]:0.5517:::T[OTHER]:0.4236:::T[ORGANISATION]:0.0246:::T[BUILDING]:0.0001:::T[COMPANY]:0:::
SW[NULL]:1:::
DICT[N]:0.9754:::DICT[Y]:0.0246:::
Active Evidence: 1.7704239
Evidence: 11.0
========================
Token: Waitangi
ID: waitangi
L[EMPTY]:1:::
R[GOVAGENCY]:0.6003:::R[EMPTY]:0.3996:::R[RIVER]:0:::
T[GOVAGENCY]:0.6003:::T[OTHER]:0.3996:::T[RIVER]:0:::
SW[NULL]:1:::
DICT[Y]:0.6004:::DICT[N]:0.3996:::
Active Evidence: 1.2511947
Evidence: 4.0
========================
Token: Florida's
ID: florida's
L[EMPTY]:0.9998:::L[BUILDING]:0.0001:::L[ROAD]:0.0001:::
R[EMPTY]:0.2786:::R[PLACE]:0.2665:::R[ROAD]:0.2282:::R[EVENT]:0.1583:::R[ORGANISATION]:0.054:::R[COMPANY]:0.0142:::
T[GOVAGENCY]:0.4538:::T[OTHER]:0.2786:::T[EVENT]:0.2374:::T[COMPANY]:0.0285:::T[ROAD]:0.0013:::T[ORGANISATION]:0.0004:::
SW[NULL]:0.9998:::SW[of]:0.0002:::
DICT[Y]:1:::
Active Evidence: 1.794891
Evidence: 9.0
========================
Token: Succession
ID: succession
L[EVENT]:0.282:::L[EMPTY]:0.2062:::L[PERSON]:0.1436:::L[PLACE]:0.1082:::L[RIVER]:0.1017:::L[GOVAGENCY]:0.1017:::
R[EMPTY]:0.9964:::R[EVENT]:0.0036:::
T[GOVAGENCY]:0.4067:::T[EVENT]:0.387:::T[OTHER]:0.2062:::
SW[of]:0.7902:::SW[NULL]:0.2062:::SW[in]:0.0036:::
DICT[Y]:0.7938:::DICT[N]:0.2062:::
Active Evidence: 2.4244895
Evidence: 17.0
========================
Token: Permanente
ID: permanente
L[GOVAGENCY]:0.9962:::L[ORGANISATION]:0.0021:::L[PERSON]:0.0011:::L[EMPTY]:0.0006:::
R[GOVAGENCY]:0.9942:::R[ORGANISATION]:0.0024:::R[PERSON]:0.0018:::R[EMPTY]:0.0011:::R[RIVER]:0.0006:::R[PLACE]:0:::
T[GOVAGENCY]:0.9942:::T[ORGANISATION]:0.0042:::T[COMPANY]:0.0011:::T[RIVER]:0.0006:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.0058821
Evidence: 5.0
========================
Token: Prediction
ID: prediction
L[COMPANY]:0.3337:::L[PERSON]:0.3332:::L[GOVAGENCY]:0.332:::L[ORGANISATION]:0.0007:::L[PLACE]:0.0004:::
R[ORGANISATION]:0.9961:::R[PLACE]:0.0039:::
T[GOVAGENCY]:1:::
SW[and]:0.9961:::SW[NULL]:0.0039:::
DICT[Y]:1:::
Active Evidence: 0.9936445
Evidence: 5.0
========================
Token: Finance and
ID: finance and
L[PLACE]:0.3784:::L[COMPANY]:0.3061:::L[EMPTY]:0.2962:::L[EVENT]:0.0151:::L[GOVAGENCY]:0.004:::L[PERSON]:0.0002:::
R[COMPANY]:0.4505:::R[PERIODICAL_LITERATURE]:0.147:::R[PERSON]:0.1468:::R[GOVAGENCY]:0.1294:::R[ORGANISATION]:0.1243:::R[LIBRARY]:0.002:::
T[GOVAGENCY]:0.6784:::T[ORGANISATION]:0.2486:::T[COMPANY]:0.0728:::T[PERIODICAL_LITERATURE]:0.0002:::T[UNIVERSITY]:0:::
SW[and]:0.6948:::SW[NULL]:0.2962:::SW[of]:0.009:::
DICT[Y]:1:::DICT[N]:0:::
Active Evidence: 2.613701
Evidence: 41.0
========================
Token: Monitoring
ID: monitoring
L[COMPANY]:0.3008:::L[EMPTY]:0.2681:::L[GOVAGENCY]:0.2136:::L[ORGANISATION]:0.1821:::L[PERIODICAL_LITERATURE]:0.0352:::L[EVENT]:0.0001:::
R[EMPTY]:0.9772:::R[PLACE]:0.0224:::R[ORGANISATION]:0.0004:::R[COMPANY]:0:::R[UNIVERSITY]:0:::R[PERSON]:0:::
T[GOVAGENCY]:0.5352:::T[OTHER]:0.2681:::T[ORGANISATION]:0.0853:::T[PERIODICAL_LITERATURE]:0.0703:::T[COMPANY]:0.041:::
SW[and]:0.5352:::SW[NULL]:0.4648:::SW[for]:0:::
DICT[N]:0.9293:::DICT[Y]:0.0707:::
Active Evidence: 1.8649163
Evidence: 14.0
========================
Token: Federal Do
ID: federal do
L[GOVAGENCY]:1:::L[UNIVERSITY]:0:::
R[PLACE]:1:::R[ORGANISATION]:0:::R[PERSON]:0:::R[UNIVERSITY]:0:::
T[GOVAGENCY]:1:::T[UNIVERSITY]:0:::
SW[da]:1:::SW[do]:0:::
DICT[N]:1:::DICT[Y]:0:::
Active Evidence: 0.99977547
Evidence: 6.0
========================
Token: Television and
ID: television and
L[PLACE]:0.3135:::L[GOVAGENCY]:0.3135:::L[ORGANISATION]:0.2401:::L[EMPTY]:0.1256:::L[PERSON]:0.0073:::L[EVENT]:0:::
R[GOVAGENCY]:0.627:::R[ORGANISATION]:0.2401:::R[EMPTY]:0.1255:::R[COMPANY]:0.0074:::R[UNIVERSITY]:0:::R[PLACE]:0:::
T[GOVAGENCY]:0.627:::T[ORGANISATION]:0.2402:::T[OTHER]:0.1255:::T[COMPANY]:0.0073:::T[UNIVERSITY]:0:::
SW[in]:0.627:::SW[and]:0.2474:::SW[NULL]:0.1256:::SW[for]:0.0001:::SW[of]:0:::
DICT[Y]:0.8745:::DICT[N]:0.1255:::
Active Evidence: 1.5933142
Evidence: 13.0
========================
Token: Reforms
ID: reforms
L[GOVAGENCY]:0.3991:::L[ORGANISATION]:0.2004:::L[PLACE]:0.2003:::L[COMPANY]:0.1995:::L[PERSON]:0.0007:::L[EVENT]:0:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.9977:::T[COMPANY]:0.0015:::T[PERSON]:0.0007:::T[ORGANISATION]:0.0001:::
SW[for]:0.9992:::SW[NULL]:0.0007:::SW[of]:0:::
DICT[Y]:1:::
Active Evidence: 0.9968792
Evidence: 9.0
========================
Token: Immigration and
ID: immigration and
L[EMPTY]:1:::L[GOVAGENCY]:0:::
R[GOVAGENCY]:0.5014:::R[PERSON]:0.4986:::R[ORGANISATION]:0:::R[COMPANY]:0:::R[PLACE]:0:::
T[GOVAGENCY]:1:::
SW[NULL]:1:::SW[of]:0:::
DICT[Y]:0.9972:::DICT[N]:0.0028:::
Active Evidence: 0.9610984
Evidence: 9.0
========================
Token: Trade and
ID: trade and
L[PLACE]:0.344:::L[EMPTY]:0.3062:::L[ORGANISATION]:0.2951:::L[PERSON]:0.0387:::L[EVENT]:0.0159:::L[GOVAGENCY]:0:::
R[PLACE]:0.596:::R[EMPTY]:0.3021:::R[ORGANISATION]:0.052:::R[PERIODICAL_LITERATURE]:0.0317:::R[COMPANY]:0.0073:::R[EVENT]:0.0069:::
T[GOVAGENCY]:0.6412:::T[OTHER]:0.3021:::T[ORGANISATION]:0.0366:::T[PLACE]:0.0176:::T[COMPANY]:0.0024:::T[BUILDING]:0.0001:::
SW[and]:0.662:::SW[NULL]:0.3059:::SW[of]:0.0321:::
DICT[Y]:0.694:::DICT[N]:0.306:::
Active Evidence: 1.6548642
Evidence: 29.0
========================
Token: Tourism and
ID: tourism and
L[PLACE]:0.9927:::L[EMPTY]:0.0068:::L[ORGANISATION]:0.0001:::L[GOVAGENCY]:0.0001:::L[COMPANY]:0.0001:::L[UNIVERSITY]:0.0001:::
R[ORGANISATION]:0.4964:::R[PERIODICAL_LITERATURE]:0.4964:::R[COMPANY]:0.0069:::R[GOVAGENCY]:0.0003:::R[PLACE]:0:::R[PERSON]:0:::
T[GOVAGENCY]:0.9928:::T[PERIODICAL_LITERATURE]:0.0068:::T[COMPANY]:0.0002:::T[ORGANISATION]:0.0001:::T[UNIVERSITY]:0.0001:::
SW[and]:0.9927:::SW[NULL]:0.0068:::SW[of]:0.0003:::SW[for]:0.0002:::
DICT[Y]:0.9931:::DICT[N]:0.0069:::
Active Evidence: 0.98533773
Evidence: 16.0
========================
Token: Immigration
ID: immigration
L[EMPTY]:0.3282:::L[COMPANY]:0.3274:::L[GOVAGENCY]:0.3103:::L[PLACE]:0.0181:::L[ORGANISATION]:0.0159:::L[PERSON]:0:::
R[EMPTY]:0.9469:::R[ORGANISATION]:0.029:::R[PERSON]:0.0081:::R[PLACE]:0.0052:::R[MUSEUM]:0.005:::R[COMPANY]:0.0043:::
T[GOVAGENCY]:0.6289:::T[OTHER]:0.3125:::T[ORGANISATION]:0.0312:::T[COMPANY]:0.0155:::T[MUSEUM]:0.01:::T[BUILDING]:0.0018:::
SW[and]:0.6206:::SW[NULL]:0.3662:::SW[for]:0.0132:::SW[of]:0:::
DICT[N]:0.9497:::DICT[Y]:0.0503:::
Active Evidence: 1.6000305
Evidence: 31.0
========================
Token: Universities and
ID: universities and
L[AIRLINE]:0.5421:::L[AWARD]:0.1831:::L[PLACE]:0.0916:::L[PERSON]:0.0915:::L[PERIODICAL_LITERATURE]:0.0915:::L[COMPANY]:0.0001:::
R[PLACE]:0.6386:::R[PERSON]:0.1807:::R[GOVAGENCY]:0.1807:::R[UNIVERSITY]:0:::R[ORGANISATION]:0:::R[COMPANY]:0:::
T[GOVAGENCY]:0.5422:::T[AWARD]:0.4577:::T[ORGANISATION]:0:::
SW[and]:0.5421:::SW[in]:0.4577:::SW[for]:0.0001:::SW[of]:0:::SW[NULL]:0:::
DICT[Y]:1:::DICT[N]:0:::
Active Evidence: 0.86276966
Evidence: 8.0
========================
Token: Protection and
ID: protection and
L[EMPTY]:0.9862:::L[GOVAGENCY]:0.0069:::L[COMPANY]:0.0061:::L[ORGANISATION]:0.0008:::L[PERSON]:0:::L[BUILDING]:0:::
R[ORGANISATION]:0.498:::R[PERSON]:0.4972:::R[PLACE]:0.0041:::R[GOVAGENCY]:0.0008:::R[COMPANY]:0:::
T[GOVAGENCY]:1:::T[ORGANISATION]:0:::T[UNIVERSITY]:0:::
SW[NULL]:0.9862:::SW[and]:0.0137:::SW[of]:0:::
DICT[Y]:1:::
Active Evidence: 0.6013855
Evidence: 8.0
========================
Token: Customs and
ID: customs and
L[BUILDING]:0.9321:::L[EMPTY]:0.0395:::L[PLACE]:0.0241:::L[GOVAGENCY]:0.0043:::
R[GOVAGENCY]:0.9561:::R[PLACE]:0.0278:::R[PERSON]:0.008:::R[COMPANY]:0.008:::R[ORGANISATION]:0:::
T[GOVAGENCY]:1:::T[ORGANISATION]:0:::
SW[and]:0.9562:::SW[NULL]:0.0395:::SW[of]:0.0043:::
DICT[Y]:1:::
Active Evidence: 0.5169232
Evidence: 6.0
========================
Token: Evaluation
ID: evaluation
L[GOVAGENCY]:0.3597:::L[ORGANISATION]:0.2634:::L[PERSON]:0.1797:::L[EMPTY]:0.1371:::L[AIRLINE]:0.0569:::L[COMPANY]:0.0019:::
R[EMPTY]:0.675:::R[PLACE]:0.2274:::R[ORGANISATION]:0.0915:::R[GOVAGENCY]:0.0027:::R[UNIVERSITY]:0.0025:::R[COMPANY]:0.0007:::
T[GOVAGENCY]:0.5393:::T[ORGANISATION]:0.3206:::T[OTHER]:0.1321:::T[PERIODICAL_LITERATURE]:0.0056:::T[COMPANY]:0.0024:::T[UNIVERSITY]:0:::
SW[for]:0.5402:::SW[and]:0.3196:::SW[NULL]:0.1327:::SW[the]:0.0051:::SW[on]:0.0024:::SW[of]:0:::
DICT[Y]:0.8679:::DICT[N]:0.1321:::
Active Evidence: 1.2617584
Evidence: 36.0
========================
Token: Safety and
ID: safety and
L[GOVAGENCY]:0.7812:::L[PLACE]:0.1152:::L[COMPANY]:0.0601:::L[PERIODICAL_LITERATURE]:0.0248:::L[ORGANISATION]:0.0145:::L[PERSON]:0.0028:::
R[GOVAGENCY]:0.4709:::R[PERSON]:0.3886:::R[COMPANY]:0.0594:::R[PERIODICAL_LITERATURE]:0.0575:::R[PLACE]:0.0182:::R[LIBRARY]:0.0042:::
T[GOVAGENCY]:0.8971:::T[PERIODICAL_LITERATURE]:0.0799:::T[ORGANISATION]:0.0229:::
SW[and]:0.9621:::SW[of]:0.0284:::SW[on]:0.0084:::SW[for]:0.0011:::
DICT[Y]:1:::
Active Evidence: 0.70095843
Evidence: 17.0
========================
Token: Retirement
ID: retirement
L[ORGANISATION]:0.4276:::L[PLACE]:0.2884:::L[GOVAGENCY]:0.1883:::L[PERIODICAL_LITERATURE]:0.0428:::L[COMPANY]:0.0329:::L[PERSON]:0.0127:::
R[COMPANY]:0.584:::R[PLACE]:0.2433:::R[UNIVERSITY]:0.1239:::R[ORGANISATION]:0.032:::R[EMPTY]:0.0123:::R[BUILDING]:0.0038:::
T[GOVAGENCY]:0.9339:::T[COMPANY]:0.0518:::T[PLACE]:0.0143:::T[ORGANISATION]:0:::
SW[and]:0.5636:::SW[of]:0.3503:::SW[NULL]:0.0828:::SW[on]:0.0028:::SW[for]:0.0006:::
DICT[Y]:0.9935:::DICT[N]:0.0065:::
Active Evidence: 0.68995404
Evidence: 25.0
========================
Token: Borsa
ID: borsa
L[ORGANISATION]:0.4:::L[GOVAGENCY]:0.4:::L[COMPANY]:0.2:::L[PERSON]:0.0001:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.9999:::T[PERSON]:0.0001:::
SW[le]:0.9999:::SW[NULL]:0.0001:::
DICT[Y]:0.9999:::DICT[N]:0.0001:::
Active Evidence: 0.38122293
Evidence: 6.0
========================
Token: Meteorological
ID: meteorological
L[PLACE]:0.5533:::L[GOVAGENCY]:0.3561:::L[EMPTY]:0.0763:::L[ORGANISATION]:0.007:::L[COMPANY]:0.007:::L[PERSON]:0.0002:::
R[BUILDING]:0.7126:::R[PERSON]:0.1081:::R[PLACE]:0.0781:::R[ORGANISATION]:0.0628:::R[GOVAGENCY]:0.0264:::R[COMPANY]:0.0111:::
T[GOVAGENCY]:0.9976:::T[ORGANISATION]:0.0013:::T[BUILDING]:0.0003:::T[UNIVERSITY]:0.0003:::T[PERIODICAL_LITERATURE]:0.0003:::T[PERSON]:0.0002:::
SW[and]:0.7122:::SW[NULL]:0.2131:::SW[of]:0.0747:::
DICT[Y]:0.9996:::DICT[N]:0.0004:::
Active Evidence: 0.5691441
Evidence: 21.0
========================
Token: Export-import
ID: export-import
L[EMPTY]:1:::
R[PLACE]:0.3339:::R[COMPANY]:0.3334:::R[EVENT]:0.3327:::
T[GOVAGENCY]:0.9982:::T[COMPANY]:0.0018:::
SW[of]:1:::
DICT[Y]:1:::
Active Evidence: 0.28614324
Evidence: 4.0
========================
Token: Hydrometeorological
ID: hydrometeorological
L[EMPTY]:0.9942:::L[PLACE]:0.0058:::
R[PLACE]:0.5:::R[UNIVERSITY]:0.4952:::R[ORGANISATION]:0.0048:::
T[GOVAGENCY]:1:::
SW[of]:1:::
DICT[Y]:0.9904:::DICT[N]:0.0096:::
Active Evidence: 0.24740434
Evidence: 3.0
========================
Token: Excise
ID: excise
L[GOVAGENCY]:0.5071:::L[BUILDING]:0.4929:::L[PERSON]:0:::
R[EMPTY]:0.9857:::R[PLACE]:0.0143:::R[ORGANISATION]:0:::
T[GOVAGENCY]:1:::T[ORGANISATION]:0:::
SW[and]:1:::SW[of]:0:::
DICT[N]:0.9857:::DICT[Y]:0.0143:::
Active Evidence: 0.2681705
Evidence: 5.0
========================
Token: Intelligence and
ID: intelligence and
L[EMPTY]:0.441:::L[GOVAGENCY]:0.3711:::L[ORGANISATION]:0.184:::L[PLACE]:0.0039:::L[PERIODICAL_LITERATURE]:0:::L[COMPANY]:0:::
R[PERSON]:0.5485:::R[EMPTY]:0.4396:::R[PERIODICAL_LITERATURE]:0.0073:::R[COMPANY]:0.0033:::R[GOVAGENCY]:0.0005:::R[PLACE]:0.0005:::
T[GOVAGENCY]:0.5583:::T[OTHER]:0.4396:::T[ORGANISATION]:0.0014:::T[PLACE]:0.0007:::T[PERIODICAL_LITERATURE]:0:::
SW[of]:0.5529:::SW[NULL]:0.441:::SW[and]:0.0061:::
DICT[Y]:0.5597:::DICT[N]:0.4403:::
Active Evidence: 0.3791599
Evidence: 12.0
========================
Token: Planning and
ID: planning and
L[GOVAGENCY]:0.3233:::L[PERSON]:0.3226:::L[EMPTY]:0.2739:::L[ORGANISATION]:0.0286:::L[COMPANY]:0.0258:::L[PERIODICAL_LITERATURE]:0.025:::
R[ORGANISATION]:0.6598:::R[EMPTY]:0.2733:::R[COMPANY]:0.0271:::R[UNIVERSITY]:0.0126:::R[BUILDING]:0.0125:::R[MUSEUM]:0.0125:::
T[GOVAGENCY]:0.6491:::T[OTHER]:0.2733:::T[ORGANISATION]:0.0765:::T[UNIVERSITY]:0.0008:::T[COMPANY]:0.0004:::T[PERIODICAL_LITERATURE]:0:::
SW[for]:0.6454:::SW[NULL]:0.2739:::SW[and]:0.079:::SW[of]:0.0017:::
DICT[Y]:0.7267:::DICT[N]:0.2733:::
Active Evidence: 0.36594486
Evidence: 18.0
========================
Token: Mines and
ID: mines and
L[EMPTY]:0.6374:::L[PLACE]:0.1204:::L[UNIVERSITY]:0.1199:::L[BUILDING]:0.1198:::L[ORGANISATION]:0.002:::L[COMPANY]:0.0005:::
R[GOVAGENCY]:0.3187:::R[COMPANY]:0.1799:::R[ORGANISATION]:0.1796:::R[PERIODICAL_LITERATURE]:0.1603:::R[PLACE]:0.1584:::R[PERSON]:0.003:::
T[GOVAGENCY]:0.6374:::T[ORGANISATION]:0.3623:::T[UNIVERSITY]:0.0003:::
SW[NULL]:0.6374:::SW[of]:0.3626:::
DICT[Y]:1:::
Active Evidence: 0.20714574
Evidence: 8.0
========================
Token: Ryckman
ID: ryckman
L[PERSON]:0.9999:::L[PLACE]:0.0001:::L[EMPTY]:0:::
R[EMPTY]:1:::R[PLACE]:0:::
T[GOVAGENCY]:0.9997:::T[PERSON]:0.0003:::T[PLACE]:0:::
SW[NULL]:1:::
DICT[N]:0.9999:::DICT[Y]:0.0001:::
Active Evidence: 0.10908213
Evidence: 9.0
========================
Token: Securities and
ID: securities and
L[EMPTY]:0.9992:::L[PLACE]:0.0006:::L[EVENT]:0.0001:::L[ORGANISATION]:0.0001:::
R[BUILDING]:0.3328:::R[PLACE]:0.3244:::R[GOVAGENCY]:0.2694:::R[ORGANISATION]:0.0684:::R[PERIODICAL_LITERATURE]:0.0048:::R[COMPANY]:0.0002:::
T[GOVAGENCY]:1:::
SW[of]:0.9732:::SW[NULL]:0.0261:::SW[and]:0.0008:::
DICT[Y]:0.9999:::DICT[N]:0.0001:::
Active Evidence: 0.12098014
Evidence: 12.0
========================
Token: Diraja
ID: diraja
L[PLACE]:0.4351:::L[GOVAGENCY]:0.4351:::L[ORGANISATION]:0.1299:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.8701:::T[ORGANISATION]:0.1299:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 0.072503075
Evidence: 3.0
========================
Token: Ministers
ID: ministers
L[ORGANISATION]:0.7245:::L[GOVAGENCY]:0.2754:::L[EMPTY]:0.0001:::
R[EMPTY]:0.9999:::R[PLACE]:0.0001:::R[BUILDING]:0:::
T[GOVAGENCY]:0.9996:::T[ORGANISATION]:0.0002:::T[ISLAND]:0.0001:::T[PLACE]:0:::
SW[of]:0.9996:::SW[van]:0.0002:::SW[NULL]:0.0001:::
DICT[Y]:0.9998:::DICT[N]:0.0002:::
Active Evidence: 0.08631258
Evidence: 7.0
========================
Token: Employment and
ID: employment and
L[PLACE]:0.9966:::L[GOVAGENCY]:0.0017:::L[COMPANY]:0.0014:::L[PERSON]:0.0001:::L[PERIODICAL_LITERATURE]:0.0001:::L[EMPTY]:0.0001:::
R[ORGANISATION]:0.4984:::R[PERSON]:0.4983:::R[PLACE]:0.003:::R[COMPANY]:0.0003:::R[GOVAGENCY]:0:::R[EVENT]:0:::
T[GOVAGENCY]:0.997:::T[ORGANISATION]:0.0029:::T[PERIODICAL_LITERATURE]:0.0002:::
SW[and]:0.9966:::SW[for]:0.0031:::SW[of]:0.0002:::SW[NULL]:0.0001:::
DICT[Y]:0.9999:::DICT[N]:0.0001:::
Active Evidence: 0.033652615
Evidence: 10.0
========================
Token: Commissioners
ID: commissioners
L[GOVAGENCY]:0.8305:::L[EMPTY]:0.1596:::L[PLACE]:0.0042:::L[PERSON]:0.0028:::L[ORGANISATION]:0.0015:::L[UNIVERSITY]:0.0015:::
R[EMPTY]:0.8404:::R[PERSON]:0.1589:::R[PLACE]:0.0006:::
T[GOVAGENCY]:0.8348:::T[RIVER]:0.1589:::T[ORGANISATION]:0.0056:::T[PLACE]:0.0006:::
SW[NULL]:0.9956:::SW[of]:0.0044:::
DICT[Y]:0.8355:::DICT[N]:0.1645:::
Active Evidence: 0.009709716
Evidence: 5.0
========================
Token: Ombudsman
ID: ombudsman
L[COMPANY]:0.5003:::L[ORGANISATION]:0.4997:::
R[EMPTY]:0.9994:::R[PERSON]:0.0006:::
T[GOVAGENCY]:0.9994:::T[COMPANY]:0.0006:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 0.0039807046
Evidence: 2.0
========================
Token: Marine and
ID: marine and
L[GOVAGENCY]:0.748:::L[PERSON]:0.2493:::L[UNIVERSITY]:0.0011:::L[EMPTY]:0.0008:::L[PLACE]:0.0005:::L[ORGANISATION]:0.0003:::
R[COMPANY]:0.333:::R[UNIVERSITY]:0.3327:::R[MOUNTAIN]:0.3324:::R[PERIODICAL_LITERATURE]:0.001:::R[PERSON]:0.0006:::R[ORGANISATION]:0.0002:::
T[GOVAGENCY]:0.9973:::T[UNIVERSITY]:0.0019:::T[COMPANY]:0.0008:::T[ORGANISATION]:0:::
SW[de]:0.9973:::SW[for]:0.0012:::SW[NULL]:0.0008:::SW[and]:0.0007:::SW[of]:0.0001:::
DICT[Y]:1:::
Active Evidence: 0.0038431764
Evidence: 6.0
========================
Token: Trafficking in
ID: trafficking in
L[ORGANISATION]:0.654:::L[GOVAGENCY]:0.346:::
R[PERSON]:0.9216:::R[ORGANISATION]:0.0784:::
T[GOVAGENCY]:0.6921:::T[ORGANISATION]:0.2295:::T[COMPANY]:0.0784:::
SW[to]:0.6921:::SW[on]:0.2295:::SW[in]:0.0784:::
DICT[Y]:1:::
Active Evidence: 0.0019030654
Evidence: 3.0
========================
Token: Transport and
ID: transport and
L[GOVAGENCY]:0.6164:::L[EVENT]:0.3053:::L[COMPANY]:0.0419:::L[ORGANISATION]:0.0238:::L[BUILDING]:0.0055:::L[EMPTY]:0.0025:::
R[ORGANISATION]:0.9407:::R[GOVAGENCY]:0.0211:::R[PERSON]:0.0207:::R[COMPANY]:0.0131:::R[EVENT]:0.0019:::R[LIBRARY]:0.0017:::
T[GOVAGENCY]:0.9708:::T[ORGANISATION]:0.0288:::T[UNIVERSITY]:0.0003:::T[PERIODICAL_LITERATURE]:0.0001:::
SW[of]:0.929:::SW[and]:0.0685:::SW[NULL]:0.0025:::
DICT[Y]:1:::
Active Evidence: 0.005292919
Evidence: 28.0
========================
Token: Supervisory
ID: supervisory
L[UNIVERSITY]:0.9957:::L[COMPANY]:0.003:::L[ORGANISATION]:0.0013:::L[BUILDING]:0:::
R[GOVAGENCY]:0.9963:::R[PERSON]:0.003:::R[ORGANISATION]:0.0006:::
T[GOVAGENCY]:0.9987:::T[COMPANY]:0.0011:::T[ORGANISATION]:0.0003:::
SW[for]:0.9967:::SW[NULL]:0.003:::SW[of]:0.0003:::
DICT[N]:0.9958:::DICT[Y]:0.0042:::
Active Evidence: 0.001810142
Evidence: 5.0
========================
Token: Tenaga
ID: tenaga
L[GOVAGENCY]:0.9972:::L[EMPTY]:0.0021:::L[UNIVERSITY]:0.0007:::
R[GOVAGENCY]:0.9972:::R[COMPANY]:0.0028:::
T[GOVAGENCY]:0.9972:::T[COMPANY]:0.0021:::T[UNIVERSITY]:0.0007:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 0.001267697
Evidence: 3.0
========================
Token: State for
ID: state for
L[EVENT]:0.9835:::L[GOVAGENCY]:0.0165:::
R[ORGANISATION]:0.3271:::R[UNIVERSITY]:0.2623:::R[PERIODICAL_LITERATURE]:0.2623:::R[GOVAGENCY]:0.1365:::R[PLACE]:0.0024:::R[BUILDING]:0.0024:::
T[GOVAGENCY]:1:::
SW[of]:1:::
DICT[Y]:1:::
Active Evidence: 0.0010350222
Evidence: 4.0
========================
Token: Correo
ID: correo
L[EMPTY]:0.9183:::L[PLACE]:0.0817:::
R[PERSON]:0.9186:::R[EMPTY]:0.0814:::
T[GOVAGENCY]:0.9183:::T[PLACE]:0.0712:::T[PERIODICAL_LITERATURE]:0.0105:::
SW[NULL]:0.9288:::SW[del]:0.0712:::
DICT[N]:0.9895:::DICT[Y]:0.0105:::
Active Evidence: 5.9004E-4
Evidence: 4.0
========================
Token: Compensation
ID: compensation
L[DISEASE]:0.9862:::L[ORGANISATION]:0.0076:::L[GOVAGENCY]:0.0044:::L[PLACE]:0.0013:::L[EMPTY]:0.0005:::
R[COMPANY]:0.9885:::R[EMPTY]:0.0055:::R[ORGANISATION]:0.0031:::R[BUILDING]:0.0023:::R[PERIODICAL_LITERATURE]:0.0005:::
T[GOVAGENCY]:0.9995:::T[PERIODICAL_LITERATURE]:0.0005:::
SW[NULL]:0.9914:::SW[of]:0.0086:::
DICT[Y]:0.9995:::DICT[N]:0.0005:::
Active Evidence: 4.7747267E-4
Evidence: 6.0
========================
Token: Chancellery of
ID: chancellery of
L[EMPTY]:0.9747:::L[BUILDING]:0.0253:::
R[PLACE]:0.3502:::R[PERSON]:0.3249:::R[GOVAGENCY]:0.3249:::
T[GOVAGENCY]:1:::
SW[the]:0.9747:::SW[of]:0.0253:::
DICT[Y]:1:::
Active Evidence: 3.8362722E-4
Evidence: 3.0
========================
Token: Commissariat
ID: commissariat
L[EMPTY]:0.5753:::L[PLACE]:0.4247:::
R[EMPTY]:0.4247:::R[GOVAGENCY]:0.3284:::R[COMPANY]:0.1642:::R[ORGANISATION]:0.0821:::R[PLACE]:0.0003:::R[BUILDING]:0.0003:::
T[GOVAGENCY]:0.5748:::T[PLACE]:0.4247:::T[BUILDING]:0.0006:::
SW[NULL]:1:::
DICT[Y]:0.5753:::DICT[N]:0.4247:::
Active Evidence: 3.1188026E-4
Evidence: 3.0
========================
Token: Group for
ID: group for
L[COMPANY]:0.4358:::L[PLACE]:0.4328:::L[ORGANISATION]:0.1315:::
R[GOVAGENCY]:0.8685:::R[DISEASE]:0.1285:::R[ORGANISATION]:0.003:::
T[GOVAGENCY]:0.8655:::T[ORGANISATION]:0.1285:::T[COMPANY]:0.006:::
SW[for]:1:::
DICT[Y]:1:::
Active Evidence: 2.4238639E-4
Evidence: 3.0
========================
Token: Geosciences
ID: geosciences
L[ORGANISATION]:0.9896:::L[PERIODICAL_LITERATURE]:0.0093:::L[UNIVERSITY]:0.0006:::L[PLACE]:0.0004:::
R[GOVAGENCY]:0.6617:::R[PLACE]:0.3279:::R[EMPTY]:0.0104:::
T[GOVAGENCY]:0.9896:::T[PERIODICAL_LITERATURE]:0.0093:::T[UNIVERSITY]:0.0011:::
SW[and]:0.9896:::SW[of]:0.0097:::SW[a]:0.0006:::
DICT[Y]:0.9996:::DICT[N]:0.0004:::
Active Evidence: 2.6744753E-4
Evidence: 5.0
========================
Token: Intergovernmental
ID: intergovernmental
L[EMPTY]:0.3953:::L[PLACE]:0.3002:::L[GOVAGENCY]:0.3002:::L[ORGANISATION]:0.0042:::
R[ORGANISATION]:0.8024:::R[COMPANY]:0.1976:::
T[GOVAGENCY]:0.6005:::T[ORGANISATION]:0.3995:::
SW[and]:0.6005:::SW[on]:0.3953:::SW[NULL]:0.0042:::
DICT[N]:0.9958:::DICT[Y]:0.0042:::
Active Evidence: 1.5072139E-4
Evidence: 3.0
========================
Token: Fisheries and
ID: fisheries and
L[GOVAGENCY]:1:::
R[COMPANY]:0.5:::R[PLACE]:0.4981:::R[PERIODICAL_LITERATURE]:0.0019:::
T[GOVAGENCY]:1:::
SW[and]:0.9963:::SW[of]:0.0037:::
DICT[Y]:1:::
Active Evidence: 9.52042E-5
Evidence: 2.0
========================
Token: Review and
ID: review and
L[ORGANISATION]:0.396:::L[GOVAGENCY]:0.396:::L[PLACE]:0.1833:::L[COMPANY]:0.0218:::L[EMPTY]:0.0027:::
R[COMPANY]:0.4886:::R[DISEASE]:0.396:::R[GOVAGENCY]:0.0917:::R[PERIODICAL_LITERATURE]:0.0227:::R[ORGANISATION]:0.0009:::
T[GOVAGENCY]:0.9754:::T[PERIODICAL_LITERATURE]:0.0218:::T[COMPANY]:0.0027:::
SW[and]:0.9973:::SW[NULL]:0.0027:::
DICT[Y]:1:::
Active Evidence: 5.622483E-5
Evidence: 4.0
========================
Token: Accounting and
ID: accounting and
L[GOVAGENCY]:0.6554:::L[EMPTY]:0.2309:::L[COMPANY]:0.1137:::
R[PERSON]:0.2273:::R[COMPANY]:0.2268:::R[PLACE]:0.1806:::R[PERIODICAL_LITERATURE]:0.1806:::R[ORGANISATION]:0.1386:::R[UNIVERSITY]:0.0462:::
T[GOVAGENCY]:0.7691:::T[ORGANISATION]:0.2309:::
SW[for]:0.7727:::SW[of]:0.2273:::
DICT[Y]:1:::
Active Evidence: 3.9978724E-5
Evidence: 3.0
========================
Token: Coordinating
ID: coordinating
L[GOVAGENCY]:0.4699:::L[DISEASE]:0.4699:::L[EMPTY]:0.0447:::L[ORGANISATION]:0.0103:::L[EVENT]:0.0052:::
R[ORGANISATION]:0.9578:::R[COMPANY]:0.0267:::R[EVENT]:0.0068:::R[PERSON]:0.0044:::R[UNIVERSITY]:0.0044:::
T[GOVAGENCY]:0.9398:::T[ORGANISATION]:0.0426:::T[UNIVERSITY]:0.0175:::
SW[NULL]:0.9553:::SW[of]:0.0272:::SW[for]:0.0175:::
DICT[Y]:1:::
Active Evidence: 3.5583573E-5
Evidence: 4.0
========================
Token: Agder
ID: agder
L[EMPTY]:1:::
R[GOVAGENCY]:0.3383:::R[LEGISLATURE]:0.3383:::R[PERIODICAL_LITERATURE]:0.2354:::R[COMPANY]:0.0879:::
T[GOVAGENCY]:0.6767:::T[PERIODICAL_LITERATURE]:0.2354:::T[COMPANY]:0.0879:::
SW[of]:0.6767:::SW[NULL]:0.3233:::
DICT[Y]:0.6767:::DICT[N]:0.3233:::
Active Evidence: 3.0191706E-5
Evidence: 3.0
========================
Token: Metrology and
ID: metrology and
L[ORGANISATION]:0.6581:::L[PLACE]:0.3291:::L[UNIVERSITY]:0.0128:::
R[GOVAGENCY]:0.9872:::R[ORGANISATION]:0.0128:::
T[GOVAGENCY]:0.9872:::T[ORGANISATION]:0.0128:::
SW[on]:0.9872:::SW[for]:0.0128:::
DICT[Y]:0.9872:::DICT[N]:0.0128:::
Active Evidence: 1.9531972E-5
Evidence: 2.0
========================
Token: International and
ID: international and
L[PLACE]:0.8829:::L[ORGANISATION]:0.0927:::L[UNIVERSITY]:0.0108:::L[PERSON]:0.0034:::L[BUILDING]:0.0034:::L[COMPANY]:0.0034:::
R[ORGANISATION]:0.9527:::R[PERIODICAL_LITERATURE]:0.0179:::R[COMPANY]:0.0121:::R[UNIVERSITY]:0.0054:::R[PLACE]:0.0045:::R[EVENT]:0.0045:::
T[GOVAGENCY]:0.8829:::T[ORGANISATION]:0.0927:::T[EVENT]:0.0136:::T[UNIVERSITY]:0.0108:::
SW[and]:0.8829:::SW[on]:0.0546:::SW[for]:0.0381:::SW[the]:0.0136:::SW[of]:0.0108:::
DICT[N]:0.8829:::DICT[Y]:0.1171:::
Active Evidence: 1.48793415E-5
Evidence: 5.0
========================
Token: Reconciliation and
ID: reconciliation and
L[PLACE]:0.4616:::L[GOVAGENCY]:0.4616:::L[EMPTY]:0.0768:::
R[PLACE]:0.3077:::R[BUILDING]:0.3077:::R[GOVAGENCY]:0.3077:::R[ORGANISATION]:0.0384:::R[EVENT]:0.0384:::
T[GOVAGENCY]:0.9232:::T[ORGANISATION]:0.0768:::
SW[for]:0.9232:::SW[NULL]:0.0768:::
DICT[Y]:1:::
Active Evidence: 1.1709592E-5
Evidence: 2.0
========================
Token: Refugees and
ID: refugees and
L[PLACE]:0.4352:::L[ORGANISATION]:0.2413:::L[GOVAGENCY]:0.1939:::L[COMPANY]:0.0648:::L[EVENT]:0.0648:::
R[GOVAGENCY]:0.7756:::R[PLACE]:0.1296:::R[ORGANISATION]:0.0948:::
T[GOVAGENCY]:0.7756:::T[COMPANY]:0.1296:::T[ORGANISATION]:0.0948:::
SW[of]:0.7756:::SW[on]:0.1296:::SW[for]:0.0948:::
DICT[Y]:1:::
Active Evidence: 1.0049572E-5
Evidence: 3.0
========================
Token: Privy
ID: privy
L[EMPTY]:0.9767:::L[ORGANISATION]:0.0116:::L[COMPANY]:0.0116:::
R[ORGANISATION]:0.4961:::R[LEGISLATURE]:0.4884:::R[PLACE]:0.0078:::R[EVENT]:0.0078:::
T[GOVAGENCY]:1:::
SW[NULL]:0.9767:::SW[of]:0.0233:::
DICT[Y]:1:::
Active Evidence: 6.274394E-6
Evidence: 2.0
========================
Token: Labor and
ID: labor and
L[GOVAGENCY]:0.8415:::L[EMPTY]:0.1378:::L[UNIVERSITY]:0.0208:::
R[ORGANISATION]:0.5126:::R[PLACE]:0.4207:::R[PERIODICAL_LITERATURE]:0.0255:::R[BUILDING]:0.0204:::R[COMPANY]:0.0138:::R[GOVAGENCY]:0.0069:::
T[GOVAGENCY]:0.8622:::T[ORGANISATION]:0.0765:::T[COMPANY]:0.0613:::
SW[of]:0.8415:::SW[NULL]:0.1378:::SW[and]:0.0208:::
DICT[Y]:0.9179:::DICT[N]:0.0821:::
Active Evidence: 5.2618434E-6
Evidence: 4.0
========================
Token: Auditors
ID: auditors
L[LEGISLATURE]:0.4492:::L[EVENT]:0.4492:::L[ORGANISATION]:0.1017:::
R[EMPTY]:1:::
T[GOVAGENCY]:0.8983:::T[ORGANISATION]:0.1017:::
SW[of]:1:::
DICT[Y]:1:::
Active Evidence: 4.557054E-6
Evidence: 2.0
========================
Token: Game and
ID: game and
L[PLACE]:0.9219:::L[ORGANISATION]:0.039:::L[COMPANY]:0.039:::
R[PLACE]:0.5:::R[COMPANY]:0.5:::
T[GOVAGENCY]:0.9219:::T[ORGANISATION]:0.0781:::
SW[and]:0.9219:::SW[for]:0.0781:::
DICT[Y]:1:::
Active Evidence: 2.328643E-6
Evidence: 2.0
========================
Token: Unorganized
ID: unorganized
L[GOVAGENCY]:0.445:::L[EMPTY]:0.3325:::L[ORGANISATION]:0.2225:::
R[ORGANISATION]:0.6675:::R[PLACE]:0.3325:::
T[GOVAGENCY]:0.6675:::T[PLACE]:0.3325:::
SW[for]:0.6675:::SW[NULL]:0.3325:::
DICT[Y]:0.6675:::DICT[N]:0.3325:::
Active Evidence: 1.5886158E-6
Evidence: 2.0
========================
Token: Kosovo and
ID: kosovo and
L[GOVAGENCY]:0.8747:::L[ORGANISATION]:0.0835:::L[EVENT]:0.0418:::
R[GOVAGENCY]:0.8747:::R[PLACE]:0.1253:::
T[GOVAGENCY]:0.8747:::T[ORGANISATION]:0.1253:::
SW[for]:0.8747:::SW[of]:0.1253:::
DICT[Y]:1:::
Active Evidence: 1.4167078E-6
Evidence: 2.0
========================
Token: Unit of
ID: unit of
L[ORGANISATION]:0.5:::L[GOVAGENCY]:0.5:::
R[GOVAGENCY]:0.2828:::R[EVENT]:0.2828:::R[PERSON]:0.2172:::R[ORGANISATION]:0.2172:::
T[GOVAGENCY]:1:::
SW[of]:1:::
DICT[Y]:1:::
Active Evidence: 6.7750034E-7
Evidence: 2.0
========================
Token: Forestry and
ID: forestry and
L[GOVAGENCY]:0.6573:::L[PERSON]:0.1713:::L[UNIVERSITY]:0.1713:::
R[COMPANY]:0.8287:::R[ORGANISATION]:0.1713:::
T[GOVAGENCY]:0.6573:::T[UNIVERSITY]:0.3427:::
SW[for]:0.6573:::SW[of]:0.3427:::
DICT[Y]:1:::
Active Evidence: 3.0642465E-7
Evidence: 2.0
========================
Token: Counterterrorism
ID: counterterrorism
L[BUILDING]:0.5:::L[GOVAGENCY]:0.5:::
R[EMPTY]:1:::
T[GOVAGENCY]:1:::
SW[for]:1:::
DICT[Y]:1:::
Active Evidence: 1.3093268E-6
Evidence: 1.0
========================
Token: Chemical and
ID: chemical and
L[GOVAGENCY]:1:::
R[ORGANISATION]:0.3333:::R[COMPANY]:0.3333:::R[PERIODICAL_LITERATURE]:0.3333:::
T[GOVAGENCY]:1:::
SW[and]:1:::
DICT[Y]:1:::
Active Evidence: 2.1535957E-6
Evidence: 1.0
========================
Token: Conciliation
ID: conciliation
L[BUILDING]:0.5:::L[GOVAGENCY]:0.5:::
R[PERSON]:1:::
T[GOVAGENCY]:1:::
SW[and]:1:::
DICT[Y]:1:::
Active Evidence: 2.9753366E-7
Evidence: 1.0
========================
Token: Postal and
ID: postal and
L[EMPTY]:1:::
R[PLACE]:0.5:::R[COMPANY]:0.5:::
T[GOVAGENCY]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 2.7864055E-5
Evidence: 1.0
========================
Token: Sinchi
ID: sinchi
L[EMPTY]:1:::
R[PERSON]:0.25:::R[COMPANY]:0.25:::R[UNIVERSITY]:0.25:::R[GOVAGENCY]:0.25:::
T[GOVAGENCY]:1:::
SW[of]:1:::
DICT[Y]:1:::
Active Evidence: 9.860488E-7
Evidence: 1.0
========================
Token: Food
ID: & food
L[PLACE]:1:::
R[COMPANY]:1:::
T[GOVAGENCY]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 1.5313261E-6
Evidence: 1.0
========================
Token: Revenue and
ID: revenue and
L[BUILDING]:1:::
R[GOVAGENCY]:1:::
T[GOVAGENCY]:1:::
SW[and]:1:::
DICT[N]:1:::
Active Evidence: 1.3311314E-6
Evidence: 1.0
========================
Token: Governmental
ID: governmental
L[PERSON]:0.5:::L[PLACE]:0.5:::
R[RIVER]:0.5:::R[EVENT]:0.5:::
T[GOVAGENCY]:1:::
SW[of]:1:::
DICT[Y]:1:::
Active Evidence: 4.14717E-7
Evidence: 1.0
========================
Token: Whistleblower
ID: whistleblower
L[EMPTY]:1:::
R[ORGANISATION]:1:::
T[GOVAGENCY]:1:::
SW[NULL]:1:::
DICT[Y]:1:::
Active Evidence: 2.6771165E-6
Evidence: 1.0
========================
Token: Trauma and
ID: trauma and
L[PLACE]:0.3333:::L[COMPANY]:0.3333:::L[EVENT]:0.3333:::
R[ORGANISATION]:1:::
T[GOVAGENCY]:1:::
SW[and]:1:::
DICT[Y]:1:::
Active Evidence: 1.1961208E-5
Evidence: 1.0
========================
Token: Jtc
ID: jtc
L[EMPTY]:1:::
R[COMPANY]:1:::
T[GOVAGENCY]:1:::
SW[NULL]:1:::
DICT[N]:1:::
Active Evidence: 1.9026614E-7
Evidence: 1.0
========================
